.introduction {
  @include clearfix;
  margin-bottom: $dist-md;

  @include media-breakpoint-up(md) {
    width: 74%;
  }

  &__dropcap {
    float: left;
    font-size: 4.4rem;
    line-height: 1;
    padding-right: .9rem;
  }
}

.grid {
  margin-bottom: $dist-sm;
}

.grid-item {
  margin-bottom: $dist-md;
}

.teaser {
  font-size: $font-size-sm;

  &__header {
    color: $black;
    display: block;
    font-size: $font-size-base;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1.2rem;
    text-decoration: none;
  }

  &__readmore {
    color: $grey;
    float: right;
    font-size: 1.1rem;
    line-height: 1;
    margin-top: .9rem;
    text-decoration: none;
  }
}

.teaser-tile-container {
  display: flex;
  flex-wrap: wrap;
}

.teaser-tile {
  border: 1px solid $black;
  color: $black;
  font-size: 1.4rem;
  line-height: 1.3;
  margin-bottom: 3rem;
  overflow-wrap: break-word;
  padding: 1.4rem 1rem;
  text-decoration: none;
  width: 44%;

  // every second element
  &:nth-child(even) {
    margin-left: 10%;
  }

  // last two elements no margin
  &:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}

.teaser__header:hover,
.teaser__readmore:hover,
.teaser-tile:hover {
  text-decoration: underline;
}
