<!-- abweichungen.nunjucks -->
{% set title = 'Abweichungen | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Abweichungen</h1>
  <p>
    In diesem Artikel möchte ich einige weitere Künstlerische und andere weniger künstlerische Ansätze vorstellen, die für mich im Zusammenhang mit dieser Arbeit von Interesse sind, Entweder weil sie Abweichungen aus einer gleichförmigen Zeit darstellen, weil sie mich inspiriert haben, weil sie ähnliche Interessen verfolgen, oder einfach weil sie einen ungewöhnlichen Umgang mit Zeit haben, der es Wert ist einmal durchgedacht zu werden.
  </p>
  <h2>Solid Light</h2>
  <p>
    <a target="_blank" href="https://vimeo.com/user3032500">Lyoudmila Milanova</a> schafft in ihrer Arbeit Solid Light über bewegliche Spiegel einen Raum in dem der Einfall des Tageslichts den ganzen Tag gleich bleibt. Zudem bewegt sich aber die Reflektion einer Lichtquelle die relativ zur Raumposition still steht. Diese wird ebenfalls durch einen bewegten Spiegel erzeugt. Hier wird nicht nur die Lagebeziehung zwischen Erde und Sonne aufgehoben bzw. in Frage gestellt sondern der Mensch als Wesen gekennzeichnet, dass sich dem natürlichen Rhythmus entheben kann und seinen eigenen künstlichen kreiert.
    Wie der Mensch künstlich ein neues Licht installiert, die Sonne ersetzt, sich unabhängig von ihr macht. und nicht nicht um sie mit einem anderen Rhythmus zu ersetzen, sondern um den Ihren zu kopieren und künstlich nachzubilden. Die Menschliche Macht nicht nur über die Natur, sondern auch über kosmische Vorgänge zu stellen. Die kosmische Zeit die uns das Sonnenlicht gibt wird aushebelt und der Mensch ist nun ganz Herr der Zeit und seiner Einteilung in Rhythmen von Tag und Nacht. An dieser Stelle erinnern wir und natürlich an die Entdeckung wie man Feuer macht und es hütet. was ja angeblich dem Menschen dazu verholfen hat sich zu einem sozialen Wesen zu entwickeln. (Link) Und später an die Erfindung des elektrischen Lichts mit dem Die Nacht zum Tag gemacht werden konnte. Diesen elementaren Abläufen in der Natur kann sich der Mensch entheben und ist nur noch an die natürlichen Rhythmen seines Körpers gebunden.
  </p>
  <div class="image-container">
    <img class="image-medium" src="images/solid-light-lyoudmila-milanova.jpg" alt="Solid Light von Lyoudmila Milanova">
    <a class="caption" href="#cite-note-1">Solid Light, Lyoudmila Milanova</a>
  </div>

  <h2>Zócolo</h2>
  <p>
    In der Arbeit Zócalo von 1999 filmt Alys den Hauptplatz von Mexiko-Stadt auf dem ein riesiger Fahnenmast steht. Die Menschen auf dem Platz stehen, um sich vor der glühenden Hitze zu schützen im Schatten dieses Masts und Wandern langsam mit dem Schatten mit. Sie werden Zum Menschlichen Uhrzeiger. Zum Symbol, wie sich der Mensch zu richten hat nach der Natur. Ein krasser Kontrast du der Arbeit Milanovas (Link)
  </p>
  <div class="image-container">
    <img class="image-large" src="images/zocalo-alys.jpg" alt="Zócalo von Alys">
    <a class="caption" href="#cite-note-2">Zócalo, Alys</a>
  </div>

  <h2>Square Circle</h2>
  <p>
    Die Uhr Square Circle eines schweizer Uhrmachers und Architekten kratzt die Zeit mit Hilfe ihrer Zeiger sogar aus den Ecken des Ziffernblatts. Die Zeiger bewegen sich nicht einfach im Kreis, sondern verlängern und verkürzen sich zusätzlich je nach Position um sich in die Ecken auszustrecken. Den Ecken, welche eigentlich etwas Überflüssiges an einer Uhr sind, wird hier mit einem hochkomplexen Verfahren wieder zu einer Verwendung verholfen. Das Sinnlose wird ausgefüllt, die Zeit scheint hier nicht mehr gleichförmig zu verlaufen, sondern fürgt sich irgendwie in die Architektur des Ziffernblatts ein. Meiner Meinung nach ist diese Uhr viel eher eine künstlerische als gestalterische Arbeit, da sie sich jeglichem effizienten Denken widersetzt. <a target="_blank" href="http://www.uhrsachen.ch/tickdifferent/?p=56">http://www.uhrsachen.ch/tickdifferent/?p=56</a>
  </p>
  <div class="image-container">
    <img class="image-small" src="images/square-circle.jpg" alt="Square Circle Uhr">
    <a class="caption" href="#cite-note-3">Square Circle</a>
  </div>

  <h4>Digitale Sonnenuhr</h4>
  <p>
    Die Räpresentation von Zeit ist in der Geschichte immer abstrakter geworden. Mit Sand und Wasseruhren wurde vergangene Zeit in Mengen angegeben. Die Sonnenuhr und die Zeigeruhr arbeiten mit Richtungen, die bestimmte Zeitpunkte in einem Tag angeben. dabei ist die gedankliche Leistung gefordert sich eine unterteilung eines Tages vorstellen zu können und die Richtung des Schattens, bzw. des Zeigers als räpresentant dieser Unterteilung zu denken. Die Unterteilungen wurden in Zahlen aufgeteilt, und doppelt belegt, da die zeige im Laufe von 24 Stunden zwei umdrehungen macht. Es kommen also zwei weitere Abstaktion dazu. Die Digitaluhr nutzt dann nur noch die Zahlen um die Zeiten darzustellen. Die Rückübertragung von Zahlen zu zeigerpositionen oder Schatten ist natürlich längst nicht mehr nötig, da der Mensch gelernt hat, welche Stundenzahl mit welcher Bedeutung für die bereits vergangene Zeit und für die aktuelle "position" im Laufe des Tages bedeutet: Wie die Sonne steht, Ob es Zeit ist zu Schlafen, zu Essen oder zu arbeiten. Einen interessanten Bezug zwischen den Abstraktionen von Zeit schafft diese digitale Sonnenuhr (die sich jeder selbst aus dem 3D-Drucker lassen kann): <a target="_blank" href="http://www.thingiverse.com/thing:1068443">http://www.thingiverse.com/thing:1068443</a>, welche mit Hilfe des Sonnenlichts die aktuelle Stunde als Zahl anzeigt.
  </p>
  <div class="image-container">
    <img class="image-xs" src="images/digitale-sonnenuhr.jpg" alt="Digitale Sonnenuhr">
    <a class="caption" href="#cite-note-4">Foto: Mojoptix</a>
  </div>

  <h2>Slow</h2>
  <p>
    Es gibts zwei verschiedene Ansätze die die Abstraktion der Doppelbelegung der Zeigerposition von Räderuhren aufzuheben. John Ärmel löst dies elegant mit seiner Cyclos Watch. Hier ist verläuft die Bahn des Zeigers während der zwölf Stunden des Tages anders als in der Nacht www.cyclos-watch.ch)
    Weniger elegant, aber dafür mit dem Versprechen einen bewussteren Umgang mit Zeit zu schaffen gehen die Entwickler der Slow Uhr vor. Es ist eine Uhr, deren Zeiger nur eine Umdrehung in 24 Stunden macht. Genauso ist auch das Ziffernblatt ausgelegt. Diese Uhr wird in sozialen Netzwerken viel beworben als Uhr die einem mehr Zeit schenkt und die das Leben wieder langsam machen soll. Es ist eine Uhr mit dem Paradoxen Ziel die Langsamkeit wieder einzuführen, da doch die Uhr genau das ist was für die Beschleunigung verantwortlich gemacht wird. Schlussendlich ist sie nicht mehr als eine Uhr die es durch eine kleine Skala erschwert die genaue Zeit abzulesen. <a target="_blank" href="https://www.slow-watches.com/">https://www.slow-watches.com/</a>
  </p>
  <div class="image-container">
    <img class="image-small" src="images/slow-uhr-1.jpg" alt="Slow Uhr">
  </div>
  <div class="image-container">
    <img class="image-small" src="images/slow-uhr-2.jpg" alt="Slow Uhr">
  </div>

  <h2>Tv Clock</h2>
  <p>
    Paik hält auf seiner TV Clock die Zeit an indem er auf 24 Bildschirmen zwei mal zwölf Zeigerkonfigurationen statisch darstellt. Er wählt das flüchtiges Medium des Fernsehbilds um die sonst flüchtige Zeigerbewegung einzufrieren. Die Bildschirme zeigen zu jeder Zeit das gleiche an. Die Monitore sind nebeneinander aufgestellt, sodass alle Zeiten (räpresentiert durch die Zeiger) parallel existieren. Es erscheint wie eine oder mehrere zerstückelte Uhren die modellhaft die möglichen Zeigerpositionen zeigen, ohne aber eine Zeit anzuzeigen.
  </p>
  <div class="image-container">
    <img class="image-small" src="images/tv-clock-paik.gif" alt="Tv Clock von Nam June Paik">
    <a class="caption" href="#cite-note-5">TV Clock, Nam June Paik</a>
  </div>

  <h2>4th Dimension Clock</h2>
  <p>
    Die 4th Dimension Clock des Taiwanesischen Designstudios 22 Design
    zeigt die zeit nicht auf einem 2 dimensionalen Ziffernblatt an wie gewöhnliche uhren, sondern lässt ihren zeiger treppenstufen aufsteigen. So wird der zeit eine dritte Dimension gegeben. DasProblem dabei ist natürlich, dass der zeigen um 12 uhr wieder nach unten fallen muss da er nicht unendlich ansteigen kann. Daheißt auch diese uhr schafft es nicht vom zirkulären wegzukommen, auch wenn sie es gut schafft eine Idee von einer spiralförmigen Zeit zu vermitteln. Interessant finde ich auch den Aspekt, dass die Stufen aus Beton sind, dem Stoff mit dem wir normalreweise Räume bauen/abgrenzen. So werden hier Zeit und Raum in einer Armbanduhr verschränkt.
    <a target="_blank" href="http://22designstudio.net/">http://22designstudio.net/</a>
  </p>
  <div class="image-container">
    <img class="image-xs" src="images/4th-dimension-clock-22-design.jpg" alt="4th Dimension Clock von 22 Design">
    <a class="caption" href="#cite-note-6">Foto: 22 Design</a>
  </div>

  <h2>Vanitas Machine und The Long Now</h2>
  <p>
    Verena Friedrich, versucht aus den natürlichen Lebenszyklen auszubrechen, indem Sie die Lebensdauer einer Kerze unter minimaler Sauerstoffzufuhr auf das Maximum verlängert, oder indem sie die sonst so kurzlebigen Seifenblase unbewegt auf einer Stelle schweben lässt und auch hier die Dauer deren Existenz verlängert. <a target="_blank" href="http://heavythinking.org/">http://heavythinking.org/</a>
  </p>

  <h2>Wartende Maschinen</h2>
  <p>
    Auch die Wartenden Maschinen von Hannes Wandschütz erinnern an die Ultimate Machine, gehen aber noch einen Schritt weiter in dem sich die Maschinen nicht nach dem einschalten sofort wieder ausschalten, sondern auf unterschiedliche Ereignisse (Die Erscheinung von Gott, einen zufälligen Zeitpunkt, darauf nicht mehr zu warten) warten. Das Warten, von dem man annehmen könnte es sei dem Menschen vorbehalten, wird uns von nun an auch von der Maschine abgenommen. <a target="_blank" href="http://www.hanneswaldschuetz.de/index.php?article_id=23&clang=0">http://www.hanneswaldschuetz.de/index.php?article_id=23&clang=0</a>
  </p>

  <h2>Le Cancer du Temps</h2>
  <p>
    Ist eine Smarthone Anwendung, ähnlich eines Spiels iden es die unheilbare Krankheit Zeitkrebs gibt. vom Ticken einer Uhr begleitet Eine Erdrückende Stimmung wird aufgebaut bewegt man sich durch Wartezimmer und wird mit Sätzen konfrontiert wie "our inability to do nothing hides our inability to do something"  mit der Unerträglichkeit des Erwartens und der Unsicherheit in einer grafisch ansprechenden Aufbereitung. Der Krebs kann schließlich durch die Verschwendung von Zeit geheilt werden. <a target="_blank" href="http://www.cancerdutemps.com/index-fr.html">http://www.cancerdutemps.com/index-fr.html</a>
  </p>

  <h2>The Ultimate Game</h2>
  <p>
    Ein ähnliches Ziel hat die App von Julian Pörksen, Autor des Buches "Verschwende deine Zeit". In seinem "Ultimate Game" (Link) hat der Spieler drei möglichkeiten. entweder das Spiel per Knopfdruck zu gewinnen oder zu verlieren, oder ab er Zeit zu verschwenden. tut er dies, so wird ein Countdown auf dem Display angezeigt, falls man das Display vor ablauf der Zeit berührt verliert man das Spiel. Das Spiel wird sinnlos gemacht dadurch, dass beliebig gewonnen oder verloren werden kann. die Verschwendung von Zeit wird somit auch auf die ebene gehoben in der es egal ist zeit zu verschwenden oder dies nicht zu tun. <a target="_blank" href="https://itunes.apple.com/de/app/the-ultimate-game/id1062047449">https://itunes.apple.com/de/app/the-ultimate-game/id1062047449</a>
  </p>

  <p>
    Zu guter Letzt noch ein Verweis zur Weltuntergangsuhr, welche aus aktuellem Anlass (der Amtsantritt von Donald Trump) eine halbe Minute näher an das Ende der Zeit gerückt ist. <a target="_blank" href="http://weltuntergangsuhr.com/">http://weltuntergangsuhr.com/</a>
  </p>

  <div class="references">
    <h2>Referenzen:</h2>
    <ol>
      <li id="cite-note-1"><a target="_blank" href="http://payload.cargocollective.com/1/1/57382/1805019/solidlight_06.jpg">http://payload.cargocollective.com/1/1/57382/1805019/solidlight_06.jpg</a></li>
      <li id="cite-note-2"><a target="_blank" href="https://media1.britannica.com/eb-media/20/186520-004-405A4A33.jpg">https://media1.britannica.com/eb-media/20/186520-004-405A4A33.jpg</a></li>
      <li id="cite-note-3"><a target="_blank" href="https://www.uhrsachen.ch/2008/04/09/john-ermel-unermudlicher-tuftler/">https://www.uhrsachen.ch/2008/04/09/john-ermel-unermudlicher-tuftler/</a></li>
      <li id="cite-note-4">Foto: Mojoptix</li>
      <li id="cite-note-5"><a target="_blank" href="http://pastexhibitions.guggenheim.org/paik/images/tvclock.gif">http://pastexhibitions.guggenheim.org/paik/images/tvclock.gif</a></li>
      <li id="cite-note-6">22 Design</li>
    </ol>
  </div>

</article>

{% include "endmenu.nunjucks" %}

{% endblock %}