ff<!-- abweichungen.nunjucks -->
{% set title = 'Abweichungen | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Abweichungen</h1>
  <p>
    In diesem Artikel werde ich einige weitere künstlerische- und andere weniger künstlerische Ansätze vorstellen, die im Zusammenhang mit meiner Arbeit interessant waren - entweder weil sie Abweichungen aus einer gleichförmigen Zeit darstellen, weil sie mich inspiriert haben, weil sie ähnliche Interessen verfolgen oder einfach weil sie einen ungewöhnlichen Umgang mit Zeit haben, der es Wert ist einmal durchdacht zu werden.
  </p>
  <h2>Solid Light</h2>
  <p>
    Lyoudmila Milanova hält einen Lichtfleck, erzeugt vom Licht der Sonne, über den ganzen Tag an der gleichen Stelle eines Raums. Das geschieht über einen beweglichen Spiegel. Ein zweiter motorisierter Spiegel bewegt einen Lichtfleck, verursacht durch eine fixe Lichtquelle, über die Wand. Hier wird nicht nur die Lagebeziehung zwischen Erde und Sonne aufgehoben bzw. in Frage gestellt, sondern auch der Mensch als Wesen gekennzeichnet, welches sich dem natürlichen Rhythmus entheben kann und seinen eigenen künstlichen kreiert.
    Die Arbeit zeigt, wie der Mensch nun unabhängig von der Sonne ist, indem er die echte Sonne “einfriert” und ihren eigentlichen Lauf künstlich nachbilden kann. Sie stellt menschliche Macht über kosmische Vorgänge. Die Zeit, die uns vom Sonnenlicht diktiert wird, wird ausgehebelt und der Mensch ist nun Herr der Zeit und der Einteilung von Tag- und Nachtrhythmen.
  </p>
  <div class="image-container">
    <img class="image-small" src="images/solid-light-lyoudmila-milanova.jpg" alt="Solid Light von Lyoudmila Milanova">
    <span class="caption">Lyoudmila Milanova, Solid Light, 2011</span>
  </div>

  <h2>Zócolo</h2>
  <p>
    In der Arbeit Zócalo von 1999 filmt Francis Alÿs den Hauptplatz von Mexiko-Stadt, auf dem ein riesiger Fahnenmast steht. Einige Menschen, die auf dem Platz stehen wandern langsam mit dem Schatten des Masts mit, um sich vor der glühenden Hitze zu schützen. Sie werden zum menschlichen Uhrzeiger, zum Symbol dafür, wie sich der Mensch nach der Natur zu richten hat.
  </p>
  <div class="image-container">
    <img class="image-large" src="images/zocalo-alys.jpg" alt="Zócalo von Francis Alÿs">
    <span class="caption">Francis Alÿs, Zócalo, 1999</span>
  </div>

  <h2>Square Circle</h2>
  <p>
    Die Uhr Square Circle des schweizer Uhrmachers John Ermel kratzt die Zeit mit Hilfe ihrer Zeiger aus den Ecken des Zifferblattes. Die Zeiger bewegen sich nicht einfach im Kreis, sondern verlängern und verkürzen sich zusätzlich je nach Position um sich in die Ecken der Uhr auszustrecken. Den Ecken, die eigentlich etwas Überflüssiges an einer Uhr sind, wird hier mit einem hochkomplexen Verfahren wieder zu einer Verwendung verholfen. Das Sinnlose wird ausgefüllt, die Zeit scheint hier nicht mehr gleichförmig zu verlaufen, sondern fügt sich in die Architektur des Ziffernblatts ein. Meiner Meinung nach ist diese Uhr viel eher eine künstlerische als gestalterische Arbeit, da sie sich jeglichem effizienten Denken widersetzt.
  </p>
  <div class="image-container">
    <img class="image-small" src="images/square-circle.jpg" alt="Square Circle von John Ermel">
    <span class="caption">John Ermel, Square Circle, 2008</span>
  </div>

  <h2>Digitale Sonnenuhr</h2>
  <p>
    Die Darstellung von Zeit ist im Laufe der Menschheitsgeschichte immer abstrakter geworden. Mit Sand und Wasseruhren wurde vergangene Zeit in Mengen angegeben. Die Sonnenuhr und die Zeigeruhr arbeiten mit Längen und Richtungen, die bestimmte Zeitpunkte in einem Tag angeben. Um die Uhrzeit ablesen zu können ist eine gedankliche Leistung erforderlich. Die Längenverhältnisse auf einer Uhr müssen auf die zeitliche Unterteilung des Tages übertragen werden. Der Uhrzeiger oder der Schatten ist der repräsentiert die aktuelle Stunde. Den Unterteilungen auf dem Ziffernblatt sind Zahlen zugeordnet mit denen die Zeit angegeben wird. Bei der klassischen Zeigeruhr gibt es gibt es eine Doppelbelegung jeder Zeigerposition, da der Zeiger im Laufe von 24 Stunden zwei Umdrehungen macht. Zur Abstraktion der Längenübertragung kommt also noch die der Übertragung von Position auf Zahl und die der Doppelbelegung. Die Digitaluhr nutzt dann nur noch die Zahlen um die Zeiten darzustellen. Die gedankliche Rückübertragung von Zahlen zu Zeiger- oder Schattenpositionen ist längst nicht mehr nötig da der Mensch gelernt hat, welche Stundenzahl welche Tageszeit bedeutet, ob es Zeit ist aufzustehen, zu Schlafen, zu Essen oder zu arbeiten. 
    Einen interessanten Bezug zwischen den Abstraktionen von Zeit schafft diese digitale Sonnenuhr (die mit einem <a target="_blank" href="http://www.thingiverse.com/thing:1068443">3D-Drucker</a> hergestellt werden kann), welche mit Hilfe des Sonnenlichts die aktuelle Stunde in ihrer Repräsentation als Zahl anzeigt.

    <h2>Slow</h2>
    <p>
      Es gibts zwei verschiedene Ansätze die die Abstraktion der Doppelbelegung der Zeigerposition von Räderuhren aufzuheben. John Ermel löst dies elegant mit seiner Cyclos Watch. Hier ist verläuft die Bahn des Zeigers während der zwölf Stunden des Tages anders als in der Nacht (www.cyclos-watch.ch)
      Weniger elegant, aber dafür mit dem Versprechen einen bewussteren Umgang mit Zeit zu schaffen, gehen die Entwickler der Slow Uhr vor. Es ist eine Uhr, deren Zeiger nur eine Umdrehung in 24 Stunden macht. Genauso ist auch das Ziffernblatt ausgelegt. Diese Uhr wird in sozialen Netzwerken viel beworben als Uhr die einem mehr Zeit schenkt und die das Leben wieder langsam machen soll. Es ist eine Uhr mit dem paradoxen Ziel die Langsamkeit wieder einzuführen. Schlussendlich ist sie nicht mehr als eine Uhr die es durch eine kleine Skala erschwert die genaue Zeit abzulesen.
    </p>
    <div class="image-container">
      <img class="image-xs" src="images/slow-uhr-1.jpg" alt="Slow Uhr">
      <a class="caption" target="_blank" href="https://www.slow-watches.com/">https://www.slow-watches.com</a>
    </div>

    <h2>Tv Clock</h2>
    <p>
      Paik hält auf seiner TV Clock die Zeit an indem er auf 24 Bildschirmen zwei mal zwölf Zeigerkonfigurationen statisch darstellt. Er wählt das flüchtiges Medium des Fernsehbilds um die sonst flüchtige Zeigerbewegung einzufrieren. Die Bildschirme zeigen zu jeder Zeit das gleiche an. Die Monitore sind nebeneinander aufgestellt, sodass alle Zeiten (räpresentiert durch die Zeiger) parallel existieren. Es erscheint wie eine oder mehrere zerstückelte Uhren die modellhaft die möglichen Zeigerpositionen zeigen, ohne aber eine Zeit anzuzeigen.
    </p>
    <div class="image-container">
      <img class="image-small" src="images/tv-clock-paik.gif" alt="TV Clock von Nam June Paik">
      <span class="caption" >Nam June Paik, TV Clock, 1963</span>
    </div>

    <h2>4th Dimension Clock</h2>
    <p>
      Die 4th Dimension Clock des Taiwanesischen Designstudios 22 Design zeigt die Zeit nicht auf einem zweidimensionalen Ziffernblatt an, wie gewöhnliche Uhren, sondern lässt ihren Zeiger Treppenstufen aufsteigen. So wird der Zeit eine dritte Dimension gegeben. Das Problem dabei ist natürlich, dass der Zeiger um 12 Uhr wieder nach unten fallen muss da er nicht unendlich ansteigen kann. Das heißt, auch diese Uhr schafft es nicht aus der Zirkularität auszubrechen. Allerdings illustriert sie schön die Idee einer spiralförmig verlaufenden Zeit. Interessant finde ich auch den Aspekt, dass die Stufen in der Uhr aus Beton sind, dem Material mit dem wir normalerweise Räume bauen/abgrenzen. So werden hier Zeit und Raum in einer Armbanduhr verschränkt.
    </p>
    <div class="image-container">
      <img class="image-medium" src="images/4th-dimension-clock-22-design.jpg" alt="4th Dimension Clock von 22 Design">
      <a class="caption" target="_blank" href="http://22designstudio.net">http://22designstudio.net</a>
    </div>

    <h2>Vanitas Machine, The Long Now</h2>
    <p>
      Verena Friedrich versucht aus den natürlichen Lebenszyklen auszubrechen. Mit ihrer “Vanitas Machine” lässt sie Kerzen unter minimaler Sauerstoffzufuhr auf sparflamme brennen und verlängert deren Lebensdauer auf ein Maximum. In Friedrichs Arbeit “The Long Now” schwebt eine Seifenblase unbewegt an einer Stelle und der Zeitpunkt bis zum Platzen der Blase wird künstlich hinausgezögert.
    </p>

    <h2>Wartende Maschinen</h2>
    <p>
      Die Wartenden Maschinen von Hannes Waldschütz erinnern an die <a target="_blank" href="https://de.wikipedia.org/wiki/Leave_Me_Alone_Box">Ultimate Machine</a>, gehen aber noch einen Schritt weiter, indem sich die Maschinen nicht nach dem Einschalten sofort wieder ausschalten, sondern auf unterschiedliche Ereignisse (Die Erscheinung von Gott, einen zufälligen Zeitpunkt, darauf nicht mehr zu warten) warten. Das Warten, von dem man annehmen könnte es sei dem Menschen vorbehalten, wird uns von Waldschütz von nun an auch von Maschinen abgenommen.
    </p>

    <h2>Le Cancer du Temps</h2>
    <p>
      Ist ein Spiel in Form einer <a target="_blank" href="http://www.cancerdutemps.com/index-fr.html">Smarthone-App</a> in dem der Spieler die fiktive Krankheit “Zeitkrebs” hat. Vom Ticken einer Uhr begleitet bewegt er sich durch Wartezimmer und wird mit Sätzen konfrontiert wie "Our inability to do nothing hides our inability to do something". Der Spieler muss Zeit sinnlos vertrödeln. Dies wird so humorvoll illustriert, dass er am Warten sogar Spaß finden kann. Der Zeitkrebs kann schließlich durch die Verschwendung von Zeit geheilt werden.
    </p>
    <div class="image-container">
      <img class="image-xs" src="images/cancer.png" alt="Le Cancer du Temps">
      <span class="caption">National Filmboard of Canada, 2014</span>
    </div>
    
    <h2>The Ultimate Game</h2>
    <p>
      Ein ähnliches Ziel hat die <a target="_blank" href="https://itunes.apple.com/de/app/the-ultimate-game/id1062047449">App</a> von Julian Pörksen, Autor des Buches <span class="italic">Verschwende deine Zeit</span>. In seinem Ultimate Game hat der Spieler drei möglichkeiten. entweder das Spiel per Knopfdruck zu gewinnen oder zu verlieren, oder ab er Zeit zu verschwenden. tut er dies, so wird ein Countdown auf dem Display angezeigt, falls man das Display vor ablauf der Zeit berührt verliert man das Spiel. Das Spiel wird sinnlos gemacht dadurch, dass beliebig gewonnen oder verloren werden kann. die Verschwendung von Zeit wird somit auch auf die ebene gehoben in der es egal ist zeit zu verschwenden oder dies nicht zu tun.
    </p>

    <p style="margin-top: 66px;">
      Zu guter Letzt noch ein Verweis zur Weltuntergangsuhr, welche aus aktuellem Anlass (der Amtsantritt von Donald Trump) eine halbe Minute näher an das Ende der Zeit gerückt ist. <a target="_blank" href="http://weltuntergangsuhr.com/">http://weltuntergangsuhr.com/</a>
    </p>

  </article>

  {% include "endmenu.nunjucks" %}

  {% endblock %}