<!-- index.nunjucks -->
{% set title = 'Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <span class="header js-shuffle">ABWEICHUNGEN<br>AUS DER ZEIT</span>
</nav>

<div class="introduction teaser">
  <span class="introduction__dropcap">M</span>
  <div>
    einer Arbeit zur Zeit möchte ich ein kleines Gedankenspiel voranstellen: Als Kind hatte ich mir einmal ausgemalt, dass wenn ich rückwärts denken könnte, es mir möglich wäre die Zeit zurückspulen zu können. Aus Hallo wird ollaH usw. Ich nahm meine Stimme auf, spielte sie rückwärts ab und ahmte das gehörte nach..
  </div>
  <a class="teaser__readmore" href="einleitung.html">WEITERLESEN</a>
</div>

<div class="grid row">
  <!-- Masonry columnWidth sizer -->
  <div class="grid-sizer col-sm-6 col-md-4"></div>
  
  <!-- Include teaser elements from template -->
  {% include "teaseritems.nunjucks" %}

</div>

{% endblock %}
