<!-- index.nunjucks -->
{% set title = 'Abweichungen von der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <span class="header js-shuffle">ABWEICHUNGEN<br>VON DER ZEIT</span>
</nav>

<div class="introduction teaser">
  <span class="introduction__dropcap">M</span>
  <div>
    einer Arbeit zur Zeit möchte ich ein kleines Gedankenspiel voranstelllen:
    Als Kind hatte ich mir einmal ausgemalt, dass wenn ich rückwärts denken könnte es mir möglich wäre die Zeit zurückspulen zu können. Aus Hallo wird ollaH usw. Ich nahm meine Stimme auf, spielte sie rückwärts ab und ahmte das gehörte nach..
  </div>
  <a class="teaser__readmore" href="#">WEITERLESEN</a>
</div>

<div class="grid row">
  <!-- Masonry columnWidth sizer -->
  <div class="grid-sizer col-sm-6 col-md-4"></div>

  {% include "teaseritems.nunjucks" %}

</div>

{% endblock %}
