<!-- index.nunjucks -->
{% import "macros.nunjucks" as element %}
{% set title = 'Abweichungen von der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <span class="header js-shuffle">ABWEICHUNGEN<br>VON DER ZEIT</span>
</nav>

<div class="introduction">
  <span class="dropcap">M</span>
  <div>
    einer Arbeit zur Zeit möchte ich ein kleines Gedankenspiel voranstelllen:
    Als Kind hatte ich mir einmal ausgemalt, dass wenn ich rückwärts denken könnte es mir möglich wäre die Zeit zurückspulen zu können. Aus Hallo wird ollaH usw. Ich nahm meine Stimme auf, spielte sie rückwärts ab und ahmte das gehörte nach..
  </div>
  <a class="teaser-readmore" href="#">WEITERLESEN</a>
</div>

<div class="grid row">
  <!-- Masonry columnWidth sizer -->
  <div class="grid-sizer col-sm-6 col-md-4"></div>

  {% call element.textualteaser('Positionierte vs.</br> fluide Zeit', '#') -%}
  die Zeit ist eine Nervenbahn: scheinbar durchgehend, aus der Ferne betrachtet, aber unterbrochen, wenn man genau hinsieht, mit mikroskopischen spalten zwischen den einzelnen Fasern..
  {%- endcall %}

  {% call element.textualteaser('Sand', '#') -%}
  Sand ist ein Material, das in direktem Zusammenhang mit der Zeit steht. Ja man könnte ihn fast als materialisierte Zet bezeichnen. Er entsteht auf natürliche Weise nur über lange Zeitspannen. Desweiteren wird er in Sanduhren für die Messung von Zeit eingesetzt. Sand ist nach Luft und Wasser der am dritthäufigst vertretene Rohstoff auf der Erde. DiegrößteMenge des vorhandenen Sandes ist Quarzsand..
  {%- endcall %}

  {% call element.textualteaser('Zeit im Bewegtbild, Standbild</br>und Text', '#') -%}
  Mit dem Aufkommen der Medien Film und Video hatte man viele neue Möglichkeiten im Umgang mit Zeit in Bild und Ton..
  {%- endcall %}

  {% call element.textualteaser('Wüste', '/wueste.html') -%}
  Eine Geologin, die ich in der vermeintlichen Wüste in Chile traf, sagte mir die Wüste definiert sich als Ort, an dem es kein Leben gibt. Es sei aber so, dass es auf der Erde keinen Ort ohne Leben Gäbe und deshalb auch keine Wüste. Glücklicherweise waren die Orte die ich besuchte dennoch wüst genug für meine Beobachtungen und Aufnahmen. Mir war es wichtig kulturlose Orte zu besuchen. Orte an denen sich nichts menschengemachtes vorfindet..
  {%- endcall %}

  {% call element.textualteaser('Alte Arbeiten', '#') -%}
  In der Rückschau setzen sich viele meiner künstlerischen Arbeiten mit dem Thema Zeit auseinander obwohl mir das zu dem jeweiligen Entstehungszeitpunkt oft noch nicht klar war..
  {%- endcall %}

  {% call element.textualteaser('Entsprechung', '#') -%}
  Das Ritual, wie Mircea Eliade beschreibt dient in archaischen Kulturen dazu sich in die Ursprungszeit zurückzuversetzen, An den Anfang, den Schöpfungsmoment und somit neu geboren zu werden, seine Kräfte wieder aufzufrischen, seine Sünden auszuradieren, Krankheiten abzuwerfen, das vergangene ungeschehen zu machen...
  {%- endcall %}

  <div class="teaser-tile-container grid-item col-sm-6 col-md-4">
    <a class="teaser-tile" href="#">Die</br>Korfsche</br>Uhr</a>
    <a class="teaser-tile" href="#">Palmströms</br>Uhr</a>
  </div>
  
  <div class="teaser-tile-container grid-item col-sm-6 col-md-4">
    <a class="teaser-tile" href="#">Girasol</a>
    <a class="teaser-tile" href="#">Metrotonom</a>
    <a class="teaser-tile" href="#">Sanduhr (geschleudert)</a>
    <a class="teaser-tile" href="#">Kompression und Expansion in Herz und Raum</a>
    <a class="teaser-tile" href="#">Watch</a>
  </div>
</div>

<div class="footer">
  Diplomarbeit von <a class="footer__email" href="#">Maurits Boettger</a>, Kunsthochschule für Medien, 2017, betreut von Karin Lingnau, Georg Trogemann, Peter Pexte
</div>

{% endblock %}
