<!-- kontraktion_und_dilatation_in_herz_und_raum.nunjucks -->
{% set title = 'Kontraktion und Dilatation in Herz und Raum | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Kontraktion und Dilatation</br> in Herz und Raum</h1>
  <p>
    In reizarmen Umgebungen tritt das Körpergefühl, insbesondere der Puls stärker hervor. Der Herzschlag wird hier als Zeitgeber, für das Individuum und den Raum, der es umgibt, betrachtet. Durch das Pumpen des Herzens wird Zeit produziert. Die Kontraktion und Dilatation wird mit Hilfe des Vertigoeffekts oder Dollyzooms auf den Raum übertragen. Mit Beschleunigung und Verlangsamung der Herzschlags (der im Ton zu hören ist) beim Ein- und Ausatmen variiert die Abspielgeschwindigkeit der Fotoanimation <span class="italic">Kontraktion und Dilatation in Herz und Raum.</span>
  </p>
  <div class="image-container">
    <img class="image-large" src="images/kontraktion.jpg" alt="Kontraktion und Dilatation in Herz und Raum">
    <span class="caption">Maurits Boettger, Kontraktion und Dilatation in Herz und Raum, 2017</span>
  </div>
</article>

{% include "endmenu.nunjucks" %}

{% endblock %}