<!-- messen_und_wahrnehmen_von_zeit.nunjucks -->
{% set title = 'Messen und Wahrnehmen von Zeit | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="/">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Messen und Wahrnehmen von Zeit</h1>

  <div class="quote-container">
    <div class="quote">
      „Aber erst die Psychophysik entdeckt oder erfindet den Menschen selbst als elektrisches Wesen, das durch und durch ein Taktgeber schneller (wenn auch nicht schnellster) Zeit ist. Es bahnt sich eine ungeheuerliche Entdeckung an: Der Mensch ist selbst ein Medium der Zeit. Er ist nicht mehr Gegenstand von Daten, er transportiert sie – als elektrische Signale wie ein Telegraph.“
    </div>
    <a class="caption" href="#cite-note-1">Thorsten Lorenz: Raum, Zeit, Medienbildung , Seite 31</a>
  </div>

  <p>
    Um Zeit Messen zu können braucht man zuallererst eine Definition von Zeit. In unserem Alltag definiert sich die Zeit, dass die Zeit, als etwas unumkerhrbares und gleichförmig voranschreitendes. Dann wird in der Natur nach Vorgängen gesucht, die diesem Ideal möglichst nahe kommen, messbar und zählbar sind. Dabei ist es von großer Wichtigkeit, dass sich die Vorgänge möglichst ähnlich wiederholen. Diese periodischen Vorgänge werden dann gezählt. Dafür ist eine Form von Speicherung notwendig, die der zuvor gezählten Stand erinnert um den aktuell gezählten hinzufügen zu können. Wichtig sind also der Zeitgeber, ein Empfänger, der die Takte erkennt, und ein Speicher. Es gibt viele Möglichkeiten mit Vorgängen in der Natur Zeit zu messen. Für die meisten macht man sich die Schwerkraft zu nutze. Bei Sand- und Wasseruhren ist es das Material, dass durch die Schwerkraft nach unten getrieben wird und eine Verängung passiert, die dafür sorgt, dass nicht alles auf einmal passiert. Bei der Pendeluhr ist es das Pendel, welches von der Masse der Erde angezogen wird. Durch seine Aufhängung, den Antrieb und eine Aktivierungsenergie schwingt es hin- und her und erzeugt einen gleichmäßigen Takt. Bei der Sonnenuhr sind es Schwerkraft und Beschleunigung, die für die gleichmäßige Veränderung der Position zwischen Sonne und Erde verantwortlich sind. Es ergeben sich Jahre und Tage die mit einer Sonnenuhr gemessen werden können.
  </p>
  <p>
    Wie entsteht der subjektive Eindruck von Zeit? Hat der Mensch eine innere Uhr? Funktioniert sie auf ähnlichen Prinzipien wie mechanische, oder elektronische Uhren? Wissenschaftliche Untersuchungen sind schon lange auf der Suche nach Antworten auf diese Fragen. Dass der Mensch Zeiträume von wenigen Sekunden sehr genau einschätzen kann ist bewiesen. Längere Zeiträume machen ihm Probleme. Eine innere Uhr, die im Sekunden und Minutenbereich arbeitet hat man im Gehirnaber auch nicht gefunden. Durch Experimente mit dem Ausschluss externer zeitlicher Referenzen (Die Probanden liegen sich in einem Floating-Tank, einem Behälter mit körperwarmen Salzwasser in den weder Geräusche noch Licht eindringen) fand man heraus, dass es die Körperwahrnehmung ist, die dem Zeitbewusstsein zu Grunde liegt. Im Tank hört man nichts, sieht man nichts, riecht kaum etwas; die Schwerkraft wirkt stark verringert, aber das Gefühl für den eigenen Körper tritt dafür umso mehr hervor. Der Herzschlag wird deutlich wahrnehmbar. Ich denke er ist auf Grund seiner ähnlichen Dauer zur Sekunde die wichtigste Referenz für Zeiteinschätzung in diesem Bereich)  Es ist als  spüre man die Zeit unmittelbar. <sup><a href="#cite-note-2">[2]</a></sup>
  </p>
  <p>
    Die Versuche mit sensorischer Deprivation zeigen aber auch ganz anderes. Im Floating-Tank ist es sehr einfach in einen Meditationzustand zu kommen, da man von nichts äußerem abgelenkt werden kann. Wo im Sekundenbereich noch sehr genaue Zeiteinschätzungen im Tank möglich sind, so kann das Gefühl für längere Zeiträume in dieser Umgebung sehr leicht kippen, sodass man jegliche Orientierung verliert. In einem einstündigen Selbstversuch konnte ich nach einer Stunde nicht sagen, ob ich nun 10 Minuten oder drei Stunden im Tank verbracht hatte.
  </p>
  <p>
    Der Floating-Tank zeigt uns, dass es exakte Zeitwahrnehmung (von kurzer Dauer) nur eine Frage der Fokussierung ist.
    Die Körperwahrnehmung die im Floating-Tank so stark hervortritt ist in unserem Alltag übertönt von anderen Wahrnehmungen. Schon 1906 schrieb Ernst Mach in "Erkenntnis und Irrtum":
  </p>

  <div class="quote-container">
    <div class="quote">
      „Wären uns all diese periodischen Vorgänge (Atmung, Herzschlag) von so sehr unterschiedlicher Dauer bewußt, so hätten wir an denselben ein vorzügliches Mittel der Zeiteinschätzung. Ohne Zweifel liegt in der Verwendung dieser Mittel der Anfang der physikalischen Chronometrie.”
    </div>
    <a class="caption" href="#cite-note-3">Ernst Mach, Erkenntnis und Irrtum Leipzig, Verlag von Johann Ambrosius Barth 1906, Seite 43</a>
  </div>

  <p>
    Bei längerer Dauer funktioniert diese Art der Schätzung nicht, weil man dafür jede Sekunde mitzählen müsste. Es ergibt sich nur ein vages Gefühl davon wie viel Zeit wohl vergangen sei. An dieser Stelle kommen andere Zeitgeber wie z.B. das Hungergefühl ins Spiel.
  </p>
  <p>
    Der Geologe Michel Siffre verbrachte 1962 für einen Selbstversuch zur Wahrnehmng von Zeit für zwei Monate in einer Gletscherhöhle. Dort gab es keinerlei externe Zeitgeber wie Sonnenlicht oder Uhren. Er war allein auf seine Körperfunktion als Zeitgeber angewiesen.
    In diesem und weiteren seiner Forschungen an sich selbst und anderen Personen fand er heraus, dass sich die Menschen auf längere Rhythmen von 25-50 Stunden einstellen anstelle des gewöhnten 24 Stunden Rhythmus.
  </p>
  <p>
    In eine anderen größer angelegten Studie zur inneren Uhr wurde 1966 unter Till Roenneberg, Professor für Chronobiologie durchgeführt. Auch hier wurden wiederkehrende Rhythmen erkannt durch die man auf einen "natürlichen" Rhythmus des Menschen schloss, der dem Menschen inhärent seien. Interessant war in diesem Versuch, genau wie in dem von Siffre, dass die Menschen die Uhrzeit langsamer einschätzten als sie tatsächlich war. Am Ende des Versuchs hatten die Probanden das Gefühl ihnen fehle die Zeit welche sich aus der Differenz der geschätzten und gemessenen Zeit ergab. Siffre beschrieb ähnliches in seinem Tagebuch:
  </p>

  <div class="quote-container">
    <div class="quote">
      „Obwohl es in meiner Zeitkurve erst nach sechs oder sieben Uhr abends ist, fange ich an zu gähnen. Das ist lächerlich! Es bedeutet, daß ich alle vierundzwanzig Stunden einen halben Tag verliere!”
    </div>
    <a class="caption" href="#cite-note-4">vgl. Eine Landkarte der Zeit, Seite 63</a>
  </div>

  <p>
    Dass Zeit gefühlt langsam vergeht solange wenig passiert und schnell wenn viel los ist kennt jeder. Andersherum ist es wenn man auf diese Zeit zurückblickt. Zeiträume in denen viel geschah wirken lang, da sie viele Erlebnisse und Erinnerungen beinhalten. Zeiträume die von wenig Veränderung geprägt waren erscheinen nun sehr kurz, weil das Gedächtnis den Zeitraum einfach zusammenfassen kann. Ähnlich verhält es sich mit den kurzen Zeitspannen des momentanen Erlebens. In Schrecksekunden etwa ist das Erregungsniveau des Körpers erhöht, mentale Vorgänge laufen vergleichsweise schneller ab, alles was passiert wird sehr detailliert registriert, die Zeit scheint in Zeitlupe zu abzulaufen. Verlangsamt wird der subjektive Zeiteindruck z.B bei Fieber. Die innere Uhr wird durch die hohe physiologische Aktivität beschleunigt und Dauer wird überschätzt.
  </p>
  <p>
    Kognitionswissenschaftler haben Prozessmodelle der Zeitwahrnehmung entwickelt um diese Phänomene zu erklären: In diesen sendet ein hypothetischer Zeitgeber Impulse mit einer bestimmten Frequenz, die ein Akkumulator auffängt. Je mehr Impulse Letzterer über einen gewissen Zeitraum registriert, desto länger ist die subjektive Dauer. Zwei Mechanismen bestimmen dabei die Anzahl der aufgenommenen Impulse – sprich die subjektive Zeit. Zum einen der oben beschriebene Aufmerksamkeitseffekt: Ist man abgelenkt, gehen im Akkumulator weniger Impulse ein; die Zeitdauer erscheint kürzer. Beim Warten fokussieren wir hingegen stark auf die Zeit, was sie subjektiv dehnt, weil mehr Impulse angesammelt werden. Zum anderen moduliert das Erregungsniveau den Zeitgeber: Ist die körperliche Aktivierung intensiviert, erhöht sich die Taktfrequenz. Dadurch können auch mehr Impulse im Akkumulator eintreffen.
  </p>
  <p>
    Dies erscheint auch vollkommen schlüssig, wenn man sich den Körper als ein System vorstellt dessen Apparat zur Zeitwahrnehmung ein Teil des Systems ist. Wird nun also am System was verändert, so beeinflusst dies auch die Zeitwahrnehmung auf das System. Es könnte also sein, dass bei erhöhter Aufmerksamtkeit und gleichzeitiger erhöhter Körperaktivität die Zeitwahrnehmung vollig konstant bleibt. Daraus erklärt sich auch warum die Zeit bei Herzrasen nicht verfliegt und beim Ausruhen erheblich gedenht erscheint. Wenn die Steigerung der Aktivitäten aber nicht gleich schnell an- oder absteigen ergibt sich eine Differenz und Zeit wird subjektiv gedehnt oder gestaucht.<sup><a href="#cite-note-5">[5]</a></sup>
  </p>

  <div class="references">
    <h2>Referenzen:</h2>
    <ol>
      <li id="cite-note-1">Thorsten Lorenz: Raum, Zeit, Medienbildung , Seite 31</li>
      <li id="cite-note-2">vgl: <a target="_blank" href="http://www.spektrum.de/news/wie-unser-gefuehl-fuer-die-zeit-entsteht/1309744">http://www.spektrum.de/news/wie-unser-gefuehl-fuer-die-zeit-entsteht/1309744</a>, 07.01.2017</li>
      <li id="cite-note-3">Ernst Mach, Erkenntnis und Irrtum Leipzig, Verlag von Johann Ambrosius Barth 1906, Seite 43</li>
      <li id="cite-note-4">vgl. Eine Landkarte der Zeit, Seite 63, <a target="_blank" href="http://www.wissen.de/video/zeitlos-das-experiment 07.01.2017">http://http://www.wissen.de/video/zeitlos-das-experiment 07.01.2017</a>, <a target="_blank" href="http://www.spiegel.de/einestages/hoehlenforscher-michel-siffre-kampf-gegen-einsamkeit-und-depression-a-979680.html">http://www.spiegel.de/einestages/hoehlenforscher-michel-siffre-kampf-gegen-einsamkeit-und-depression-a-979680.html</a>, 07.01.2017</li>
      <li id="cite-note-5"> vgl.: <a target="_blank" href="http://www.spektrum.de/news/wie-unser-gefuehl-fuer-die-zeit-entsteht/1309744">http://www.spektrum.de/news/wie-unser-gefuehl-fuer-die-zeit-entsteht/1309744</a>, 07.01.2017
      </li>
    </ol>
  </div>
</article>

{% include "endmenu.nunjucks" %}

{% endblock %}