<!-- portionierte_zeit_fluide_zeit.nunjucks -->
{% set title = 'Portionierte Zeit, fluide Zeit | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Portionierte Zeit,</br> fluide Zeit</h1>

  <div class="quote-container">
    <div class="quote">
      „die Zeit ist eine Nervenbahn: scheinbar durchgehend, aus der Ferne betrachtet, aber unterbrochen, wenn man genau hinsieht, mit mikroskopischen spalten zwischen den einzelnen Fasern. Ein nervöser Impuls durchfließt einen Zeitabschnitt, bricht plötzlich ab, hält inne, überspringt ein Vakuum und fließt im angrenzenden Abschnitt weiter.”
    </div>
    <a class="caption" href="#cite-note-1">Alan Lightman, Und immer wieder die Zeit</a>
  </div>

  <p>
    Gibt es echte Stufenlosigkeit? Sind Nuancen nicht auch nur skalierte Kontraste? Ist Veränderung kontinuierlich möglich oder immer nur Schrittweise? Findet man zwangsläufig Einheiten die die kleinstmögliche Schrittgröße definieren wenn wenn man nur weit genug ins Detail geht? Lässt sich Bewegung in Teile herunterbrechen? Ist Zeit ein durchgängiges Medium, oder ist sie portioniert? Zenon war der erste, von dem wir wissen, dass Bewegung in Einzelteile zerstückelte. Er behauptete ein fliegender Pfeil stehe an jedem der Raumpunkte, die er durchfliegt still, solange man nur den Betrachtungszeitraum klein genug wählt. ähnlich könnte man sagen, jedes Rad stehe im Mittelpunkt still, denn hier gilt: je größer der Umfang, desto höher die Geschwindigkeit. Je näher man dem Zentrum des rades kommt desto langsamer scheint es zu drehen. Beide dieser Behauptungen erweisen sich allerdings als Trugschluss, weshalb man auch von Zenons Paradoxon spricht. Mathematisch lässt sich das Problem nämlich auflösen:
  </p>

  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/xnkh09uKR7s" frameborder="0" allowfullscreen></iframe>
  </div>

  <p>
    Die Zeit lässt sich also nicht so leicht von der Bewegung abkoppeln wie Zenon es gedacht hatte. Werner Heisenberg stellte aber in seiner Unschärferelation fest, dass die Ortsbestimmung schwieriger wird mit der zunehmenden Genauigkeit der Zeitbestimmung und umgekehrt.
  </p>
  <p>
    Die Größenondnungen in denen man sich hier bewegt, sind für den Menschen allerdings überhaupt nicht wahrnehmbar. gehen wir also noch einmal zurück zum Subjekt.
    Die Sanduhr scheint für den Menschen flüssig abzulaufen. Aber portioniert sie nicht auch? Die Verengung im Glas beschränkt die Menge der Sandkörner die sie in einer bestimmten Zeit passieren können. Kraftbrücken zwischen den Sandkörnern bauen sich auf und brechen zusammen, wir haben es mit einem Takt zu tun, der Fluss und Unterbrechung regelt. Aber auch hier ist er zu für den Menschen nur mit Hilfsmitteln wie Zeitlupenaufnahmen wahrnehmbar. Will man das Flüssige untersuchen wird man immer mehr ins Detail gehen müssen und landet immer wieder am selben Problem der Unschärfe.
  </p>
  <p>
    Im Film wissen wir, dass die Bewegung der Bilder nicht tatsächlich vorhanden ist, sondern nur eine illusion, durch aneinandergereihte einzelbilder. Die Nachbildwirkung, das mangelnde zeitliche Auflösungsvermögen des menschlichen Auges macht man sich hier zunutze. Die Bilder wirken noch etwas nach Ende des Reizes nach und erzeugen für das Gehirn die Illusion eines flüssigen Übergangs zwischen den Einzelbildern.
  </p>
  <p>
    Wie ist es bei echter Bewegung im Raum? Laut der allgemeinen Relativitätstheorie ist die Zeit abhängig von der Bewegung im Raum. Die Quantenphysik dagegen gilt die Zeit als Entwicklungsparameter, der vom Raum losgelöst existiert. Neuen Theorien aus der Quantenphysik besagen, dass die Zeit in kleine Pakete von 10-44 Sekunden portioniert sein könnte.<sup><a href="#cite-note-2">[2]</a></sup> Was würde das wiederum für Bewegung bedeuten?
  </p>
  <p>
    Für den Menschen keine einfache Vorstellung, erfasst er doch nur ganz andere Zeiträume. Das erlebte "Jetzt" ist länger als eine Viertelsekunde und kürzer als drei Sekunden. <sup><a href="#cite-note-2">[2]</a></sup> Trotzdem haben wir ein kontinuierliches Zeitempfinden und nicht eine Aneinanderreihung von mehreren "jetzten". Das Jetzt befindet sich ständig im Übergang. Wir bewegen uns in einem dauernden Jetzt in dem die Zukunft auf uns zukommt. Der Psychologe und Humanbiologe Marc Wittmann sagt: Das Präsenzgefühl ist gespeist durch das Arbeitsgedächtnis, das ständig neue Eindrücke bekommt, die es aber auch schnell wieder verliert, weshalb sich das Jetzt nicht ausdehnt sondern auf eine Länge begrenzt bleibt.<sup><a href="#cite-note-2">[2]</a></sup>
  </p>
  <p>
    Kontinuierliche Bewegung ist für den Menschen schwer greifbar (Link zu blinzeln), deshalb beginnt er zu unterteilen, zu quantifizieren, zu zählen, messen, wiegen. Mit der Erfindung der Hemmung bekam der Mensch die Zeitmessung endlich in den Griff. Das flüchtige wurde aufgehoben, die Zeit wurde portioniert. In dieser Form ist die Zeit einfacher zu fassen, aber es fehlt die Komponente des Seins in der Zeit. Der Mensch muss für die Beobachtung der Zeit außen vor gelassen werden.
  </p>
  <p>
    Die Wahrnehmung selbst ist ja auch an die Zeit gekoppelt und hat interessanterweise einen Charakter der durch Unterbrechungen, und Fließen gekennzeichnet ist, da sie beides in sich vereint. Die Signale im Gehirn werden in zeitlich versetzten elektrischen Impulsen innerhalb der Neuronen transportiert. Um von einem anderen Neuron aufgenommen zu werden finden allerdings chemische (ganz unmittelbar flüssige) Prozesse an den Synapsen statt. Diese Vorgängen, dauern eine gewisse Zeit, sie können nur mit begrenzter Geschwindigkeit ablaufen. Die Augen nehmen Reize mit einer bestimmten Frequenz auf. Der Sehfarbstoff muss sich erst neu bilden, bevor er wieder von Licht getroffen werden- und zerfallen kann. Die verschiedenen Sinne nehmen unterschiedlich schnell wahr. Das Ohr kann aufeinanderfolgende Töne mit einer anderen Geschwindigkeit auseinanderhalten als das Auge visuelle Reize und die Haut haptische Reize.
  </p>
  <p>
    Es gibt eine Zeitspanne zwischen zwei Reizen, die so kurz ist, dass wir die Reize nicht unterscheiden können. Die Psychophysik hat diese Pause vermessen: den Abstand eines Reizes und der Reaktion beim Menschen. Für diesen Abstand der Leere und des puren Transports eines elektrischen Signals, (er)fand Helmholtz einen nur zu schönen Begriff. Er nannte dieses Warten, diese Pause, diesen Zwischenraum „temps perdu“, verlorene Zeit<sup><a href="#cite-note-3">[2]</a></sup>
  </p>
  <p>
    Das Zusammenfallen und die Unterscheidung zweier Reize wird mit der in der Psychologie mit der Fusionsschwelle und der Ordnungsschwelle beschrieben
  </p>

  <h2>Erleben von Gleichzeitigkeit (Fusionsschwelle)</h2>
  <p>
    Die Fusionsschwelle entspricht dem minimalen zeitlichen Abstand (Interstimulusintervall) bei dem bei dem zwei aufeinanderfolgende Reize gerade noch als getrennt wahrgenommen werden.
    Bezogen auf die Sprache beschreibt die auditive Fusionsschwelle den zeitlichen Bereich, in welchem zwei Sprachimpulse getrennt wahrgenommen werden können.
    Aufgrund unterschiedlicher peripherer Verarbeitungsmechanismen, unterscheidet sich die Fusionsschwelle zwischen den einzelnen Sinnesmodalitäten, ist also modalitätsabhängig und beträgt bei gesunden Erwachsenen in etwa: auditiv ca. 2-3 ms, visuell ca. 20ms, taktil ca. 10ms.
  </p>

  <h2>Erleben von zeitlicher Abfolge (Ordnungsschwelle)</h2>
  <p>
    Entspricht dem minimalen Zeitintervall, bei dem gerade noch die Reihenfolge zweier Reize angegeben werden kann. Im Gegensatz zur Fusionsschwelle ist die Ordnungsschwelle modalitätenunabhängig, unterscheidet sich also nicht zwischen den einzelnen Sinnesmodalitäten. Zur Identifikation von Reihenfolge wird ein zentral geregeltes System, das für alle Sinnesmodalitäten existiert, angenommen. Die Ordnungsschwelle beträgt beim gesunden Erwachsenen in etwa 20-40 ms, wobei abweichende Angaben aus der Literatur durch zum Teil unterschiedliche Bestimmungsmethoden zustandekommen. <a href="https://www.kjp.med.uni-muenchen.de/veranstaltungen/fsym2000/v3.php">https://www.kjp.med.uni-muenchen.de/veranstaltungen/fsym2000/v3.php</a>
  </p>
  <p>
    Wie kann es sein, dass ein flüssiger Eindruck entsteht, obwohl doch unsere Wahrnehmungsprozesse so unterbrochen sind? und über einen "Apparat" funktionieren, der selbst einen Takt und eine Signalverarbeitungsdauer hat?
  </p>
  <p>
    Das menschliche Auge nimmt nicht in getrennten Einzelbildern wahr. Auf die Netzhaut fällt zwar ein vollständiges Bild dessen was außerhalb vor dem Auge liegt, aber trotzdem nimmt der Mensch selektiv wahr. Der Eindruck eines kompletten Bildes entsteht mit Hilfe des Gehirns, welches Teile des Bildes die das Auge nicht direkt erblickt aus einer Erinnerung (die nur wenige Millisekunden zurückliegt) rekonstruiert. So lässt sich vielleicht der fluide Charakter unserer visuellen Wahrnehmung erklären, der wie Bergson sagt "dauert" und eben eben nicht wie im Film eine Aneinanderreihung einzelner Fotos ist.
  </p>
  <p>
    Interessant im Zusammenhang mit der Ordnungsschwelle finde ich den Begriff der „fehlenden Halbsekunde“, welcher in den 1980er Jahren von der Kommunikationspsychologin Hertha Sturm, geprägt wurde. (<a href="http://filmlexikon.uni-kiel.de/index.php?action=lexikon&tag=det&id=2189">http://filmlexikon.uni-kiel.de/index.php?action=lexikon&tag=det&id=2189</a>) Nach Sturms Meinung führt die fehlende Halbsekunde bei der Wahrnehmung von Medieninhalten zu einer nur oberflächlichen Verarbeitung der Informationen und damit einem geringeren „intellektuellen Verständnis“.
    <a href="https://de.wikipedia.org/wiki/Hertha_Sturm">https://de.wikipedia.org/wiki/Hertha_Sturm</a>
  </p>
  <p>
    Umgekehrt argumentiert Wolfgang Held, zwar nicht mit der fehlenden halbsekunde, aber mit dem Lidschlag welcher ebenso eine Pause in die Betrachtung einfügt und deshalb meiner Meinung nach eine ähnliche Rolle spielt (auch wenn er natürlich nicht jede Sekunde, sondern nur 10 - 15 mal pro Minute, also alle vier bis sechs Sekunden stattfindet)
  </p>
  
  <div class="quote-container">
    <div class="quote">
      „Er (Der Lidschlag) hilft und beispielsweise von der Anteilnahme, dem Staunenden Aufnehmen wieder Distanz zu gewinnen, beim selbstvergessenen Anschauen das Urteilsvermögen zu behalten.”
    </div>
    <a class="caption" href="#cite-note-4">(Wolfgang Held, Vier Minuten Sternenzeit, Seite 9)</a>
  </div>

  <p>
    Ein ähnlicher Moment der Reflektion tritt auf, wenn wir gebannt auf einen Bildschirm starren der plötzlich ausgeht. Man sieht sich selbst plötzlich im schwarzen Spiegel des Bildschirms und kann nicht umhin über den eigenen starren Blick und den Einfluss des Gesehenen nachzudenken.
  </p>
  <p>
    Der Abstand der im Bild durch das Blinzeln gewonnen wird entsteht im akustischen durch die Pause. Nicht umsonst sagt so mancher Musiker die Stille zwischen den Noten sei das Wichtigste. Die Unterbrechung ist notwendig damit das Gehörte verarbeitet werden kann und um die Klänge abzugrenzen. Nur so kann ein Kontrast entstehen zwischen vorhandenem Ton und nicht vorhandenem Ton.
  </p>
  <p>
    In den Medien wird immer mit Unterbrechungen (Einzelbildern, Pausen, Abständen) gearbeitet, diese ermöglichen es dem Menschen Ereignisse voneinander abzugrenzen. So wird ein Abstand aufgebaut, eine Differenz zur eigenen fluiden Wahrnehmung geschaffen.
  </p>
  <p>
    Eine wichtige Kunstströmung im Zusammenhang mit der fluiden Zeit ist die Fluxus-Bewegung, zu deren Künstlern auch Nam June Paik (Link) und John Cage (Link) zählen wollte man das fluide der Zeit aufgreifen, IN der Zeit arbeiten, man wollte die grenze zwischen Kunst und Leben aufheben, man veranstaltete Aktionen in denen es um das Vergängliche, die Entwicklung und das Geschehen im Moment ging. Das Publikum wurde beteiligt, Ausgang oder Produkt waren im Fluxus nicht von Interesse. Man arbeitete mit dem Fluss der Zeit. Diese Art von Kunst setzt ein unmittelbares Erleben voraus, sie lässt sich nicht konservieren, ist direkt und vergänglich. Fluxus arbeitet mit der Zeit und nicht gegen die Zeit, wie z.B. Christian Boltanski (Link)
  </p>
  <p>
    Die meisten Ausgangsfragen dieses Artikels lasse ich hier bewusst unbeantwortet. Philosophen und Physiker sind sich uneinig und selbst innerhalb der Physik gibt es widersprüchliche Theorien. Für die Menschliche Wahrnehmung sind viele dieser Fragen aber auch nicht relevant, da die Auswirkungen unterhalb seiner Wahrnehmungsschwelle liegen. Der Eindruck der Zeit bleibt ein fließender, wie Henri Bergson sagt:
  </p>

  <div class="quote-container">
    <div class="quote">
      „Das Leben (...) ist Entwicklung. Jede Periode dieser Entwicklung fassen wir in eine wandellose Ansicht zusammen, die wir Form nennen; (...) es gibt keine Form, da Form ein Unbewegtes ist, Wirklichkeit aber ist Bewegung. (...) Form ist nur eine von einem Sich-Wandeln genommene Momentaufnahme.”
    </div>
    <a class="caption" href="#cite-note-5">(Henri Bergson: »Schöpferische Entwicklung«, Zürich, 1927, s.300)</a>
  </div>

  <p>
    Abschließend zu diesem Artikel möchte ich noch auf ein Phänomen hinweisen, und zwar auf den Unterschied in der Wahrnehmung von Uhren, die eine (scheinbar) kontinuierliche Zeigerbewegung aufweisen und jenen, bei denen der Zeiger zwischen den Sekunden anhält. Der Eindruck, vom Vergehen der Zeit ist ein völlig verschiedener.
  </p>


  <div class="references">
    <h2>Referenzen:</h2>
    <ol>
      <li id="cite-note-1">Alan Lightman, Und immer wieder die Zeit</li>
      <li id="cite-note-2">(scobel, was ist zeit)</li>
      <li id="cite-note-3">(Raum, Zeit, Medienbildung, Thorsten Lorenz Seite 32, in Schmidgen, Henning (2010): Die Helmholtz-Kurven. Auf der Spur nach der verlorenen Zeit. Berlin: Merve.)</li>
      <li id="cite-note-4">(Wolfgang Held, Vier Minuten Sternenzeit, Seite 9)</li>
      <li id="cite-note-5">(Henri Bergson: »Schöpferische Entwicklung«, Zürich, 1927, s.300)</li>
    </ol>
  </div>

</article>

{% include "endmenu.nunjucks" %}

{% endblock %}