<!-- sand.nunjucks -->
{% set title = 'Sand | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Sand</h1>
  <p>
    Sand ist ein Material, das in direktem Zusammenhang mit der Zeit steht. Man könnte ihn fast als materialisierte Zeit bezeichnen. Auf natürliche Weise entsteht Sand nur über sehr große Zeiträume. In Sanduhren wird er für die Messung von Zeit eingesetzt. Die größte Menge des vorhandenen Sandes ist Quarzsand. Dieser besteht, wie der Name schon verrät, aus Quarz, welches das Kernelement der allermeisten Uhren ist und für deren Taktung verantwortlich ist. Quarzuhren takten nicht nur unsere Armband- und Küchenuhren, sondern auch alle elektronischen Computer, Autos und Roboter. Ohne die Synchronisation der Computer durch Uhren wäre ein vernetztes Leben, wie wir es heute führen, unmöglich. Computer brauchen auch an anderer Stelle noch einen Inhaltsstoff des Sandes: das Silicium. Quarz ist reines Siliciumdioxid. Daraus wird durch Reduktion reines Silicium gewonnen, welches dann in Computerchips, als Substratmaterial und Halbleitern verbaut wird. Erst dadurch ist der Computer in der Lage schnelle Rechenvorgänge zu tätigen die dann wiederum von einer Quarzuhr getaktet werden.<sup><a href="#cite-note-1">[1]</a></sup>
  </p>
  <p>
    Formal definieren Geowissenschaftler Sand als partikuläres Gesteinsmaterial mit einer Korngröße zwischen 0,063 und 2 mm Durchmesser. Mit wenigen Ausnahmen sind Sande das Produkt mechanischer und chemischer Verwitterung von Gesteinen. Setzt sich ein Gestein aus verschiedenen Mineralen zusammen, beispielsweise ein Granit (besteht überwiegend aus Feldspat, Quarz und Glimmer), sind diese Minerale zumindest anfangs auch in seinem Zerfallsprodukt enthalten. Wird der Sand jedoch über weite Strecken transportiert oder unterliegt er einer intensiven chemischen Verwitterung, werden weichere bzw. chemisch weniger stabile Minerale, wie die Glimmer und die Feldspäte, nach und nach zerstört oder aufgelöst. Das Endprodukt ist dann meistens ein mehr oder minder reiner Quarzsand.<sup><a href="#cite-note-2">[2]</a></sup>
  </p>
  <p>
    Sand hat mehrere besondere Eigenschaften. Einige davon werden erst dann sichtbar, wenn man eine ausreichend große Menge an Sandkörnern hat. Ein einzelnes Sandkorn verrät nicht viel. Wenn Sand in Bewegung gerät hat er einen fließenden Charakter. Fließend hat er etwas Hypnotisches. Das liegt daran, dass die einzelnen Sandkörner sich so stark ähneln und es so viele sind, dass man sie nicht alle gleichzeitig erfassen kann und deshalb nur eine dynamische Bewegung eines Materials sieht, bei dem es so scheint, als gehörten alle Sandkörner zusammen. Eine andere wichtige Eigenschaft, die erst beim fließenden Sand sichtbar wird, ist, die Gleichmäßigkeit mit der sich der Sand bewegt. In einer Sanduhr rieselt der Sand bis auf die letzten Sekunden immer mit der gleichen Geschwindigkeit. Somit unterscheidet sich die Sanduhr von den Klepsydren, den Wasseruhren, die am Anfang, wenn sie noch voll sind, durch das hohe Gewicht des Wasser schneller laufen, und je leerer sie werden, desto langsamer laufen. An Wasseruhren kann also keine gleichmäßige Skala zur Messung gleichmäßig verlaufender Zeit angebracht werden und sie eignen sich eher zum bemessen von größeren Zeiträumen als von kleineren Zeitabschnitten. Die Oberflächenstruktur des Sandes ist verantwortlich für dieses Phänomen. Da Sandkörner nicht perfekt rund sind, verkeilen sie sich an ihren Unregelmäßigkeiten und bilden Kraftbrücken, die das Gewicht des obenliegenden Sandes auf die schräg zulaufenden Glaswände der Sanduhr ableiten. So kann der untenliegende Sand einfach durch das Loch rieseln. Macht dieser Platz, zerfallen die Kraftbrücken und es bilden sich Neue. Würde man ein Gewicht auf den Sand in einer Sanduhr stellen, so würde sie nicht schneller ablaufen. Ist sie also eine unbestechliche Uhr? Nicht ganz, denn es gibt einen Trick mit dem sich die Sanduhr doch beschleunigen lässt. Indem man die Sanduhr so schleudert, dass die Fliehkräfte den Sand in eines der Gefäße treiben, sorgt der schnellere Abtransport des Sandes an der Verengung dafür, dass Sand schneller nachkommen kann und die Uhr läuft schneller ab. Bei meiner Arbeit mit der <a target="_blank" href="sanduhr_geschleudert.html">geschleuderten Sanduhr</a> stellte ich fest, dass der Sand ab einer gewissen Beschleunigung steckenbleibt, weil die Kraftbrücken nicht mehr brechen, sondern aufrecht erhalten bleiben, da sie durch das erhöhte Gewicht stabiler werden. Ein Versuch zur Stabilität der Kraftbrücken ist <a target="_blank" href="http://www.prosieben.de/tv/galileo/videos/4267-extrem-sand-clip">hier</a> (Minute 01:16) zu sehen.
    Eine andere Möglichkeit eine Sanduhr ihrer Funktion zu berauben wäre es, sie an einen Ort zu bringen an dem Schwerelosigkeit herrscht. Dort ist die Uhr, wie es von Forschern der ESA experimentell bestätigt wurde, vollkommen nutzlos.
  </p>

  <div class="image-container">
    <img class="image-small" src="images/sanduhr.gif" alt="Sanduhr">
    <span class="caption">Experiment der ESA mit Sanduhr in der Schwerelosigkeit</span>
  </div>

  <p>
    Inwiefern die Schwerkraft Vorraussetzung für die Funktion vieler Uhren ist, lasen wir bereits hier, <a target="_blank" href="/messen_und_wahrnehmen_von_zeit.html">Messen und Wahrmehmen von Zeit</a>. Die Schwerkraft hat, wie wir seit Einsteins Relativitätstheorie wissen, einen Einfluss auf die Geschwindigkeit der Quarzschwingung. Uhren (Quarz- und Atomuhren) in einem Gravitationsfeld laufen langsamer als außerhalb desselben. <sup><a href="#cite-note-3">[3]</a></sup>
    Uhrenquarze werden übrigens meist künstlich und zwar in Schwerelosigkeit gezüchtet, da die Kristalle so eine reinere Form ausbilden, als in der Schwerkraft, wo das Kristallwachstum von dieser beeinflusst wird. 
    Die Produktion des Quarzes, das möglichst genaue Schwingungen reproduziert muss also außerhalb seines zukünftigen Einsatzgebiets, der Schwerkraft, geschehen.
  </p>
  <p>
    Das Aufnehmen von Videos von Sand wird erst durch den Sand möglich. Nicht nur für die Computerchips ist Sand bzw. Silicium ein wichtiger Grundstoff, sondern auch für das Glas der Linse wird Sand benötigt. Daraus wird hochreines Quarzglas hergestellt, welches eine gute optische Qualität ohne Verunreinigungen aufweist. Beim Filmen von Sand wird das Licht vom Sand reflektiert, fällt durch die Linse, wird dann vom Sensor absorbiert und von den Halbleitern aus Silicium als digitales Signal mit der Taktung einer Quarzuhr weiterverarbeitet. So ist der Sand vierfache Vorraussetzung für das Entstehen der Bilder von Sand.
  </p>
  <p>
    Marcus Kayser schafft einen anderen Bezug zwischen Sand, Glas und Computertechnologie. Er bewegt computergesteuert eine große Fresnellinse so, dass sich der Brennpunkt der Linse über den Sand bewegt, <a target="_blank" href="http://www.markuskayser.com/work/solarsinter/">dieser schmilzt und sich zu zuvor generierten Formen verbindet</a>.
    Der flüssige Charakter von Sand setzt sich auch in einer seiner weiterverarbeiteten Formen fort. Zwar nicht sichtbar im Moment, aber auf lange Sicht doch beobachtbar. In vertikalen Glasscheiben, z.B. alten Kirchenfenstern kann man sehen, wie diese an der Unterkante viel dicker geworden sind als an der Oberkante. Es kann Jahrhunderte dauern, bis dies sichtbar wird. In seinem Filmessay <span class="italic">Slow Glass</span> verarbeitet John Smith auf poetische Weise seine Gedanken zu Erinnerung und Transformation anhand vom Material Glas. Glas "erinnert" sich an die Form in die es gegossen wurde, verliert diese Erinnerung aber im Laufe der Zeit und wird Opfer der Schwerkraft.
    Der Film wurde 1991 fertiggestellt, eine Ergänzung aus der heutigen Zeit wären die Glasfaserkabel, die die Inhalte des digitalen Gedächtnisses der Menschheit in Lichtgeschwindigkeit um den Globus schicken. Hier geht es nicht mehr um das Formgedächtnis des Glases, sondern nur noch um Zustellung gespeicherter Daten. Die Langsamkeit des fließenden Glases wird abgelöst durch die Geschwindigkeit des Lichtes, das sich durch das Glas bewegt.
  </p>
  <p>
    Mit Sand wird Schleifpapier hergestellt, mit dem kleine Mengen von anderem Material abgetragen werden können und dieses geglättet wird. Das rohe Sandkorn wird massenweise verwendet um etwas Anderes zu glätten. Das Abriebprodukt wiederum ist feiner Sand oder Staub. Sand reibt sich auch an sich selbst und so beschleunigt jede viel gebrauchte Sanduhr über die Jahrzehnte um ein kleines bisschen, da der Sand immer feiner wird.
    Es lässt sich eine Tendenz zur Zerteilung feststellen, zum anwachsenden Chaos. Aus dieser wird in der Physik der Zeitpfeil (Die Richtung oder Unumkehrbarkeit der Zeit) hergeleitet. Der 2. Haptsatz der Thermodynamik besagt, dass die Entropie stets zunimmt. Dies bedeutet, dass das Universum kontinuierlich unordentlicher wird. Das typische Beispiel ist das Glas, welches auf den Boden Fällt und in Teile zerspringt und sich nicht wieder zusammenfügt. Das Chaos nimmt also zu.
    In meiner Auseinandersetzung mit der Zeit stieß ich immer wieder auf ein scheinbares Paradoxon, bei Beobachtung von Zeitpfeil und natürlicher Sortierung bzw. Selbstorganisation.
    Wie kommt es dann, dass sich beobachten lässt, wie sich Dinge in der Natur sortieren? Beim Sand ist es ähnlich wie bei der Müslipackung von der jeder kennt, dass die großen Stücke, Nüsse und Rosinen immer oben sind, während die Haferflocken und andere kleinere Teile nach unten rutschen. Es braucht nur einen Windstoß und schon sortiert sich der feine Sand (der mitfliegt) vom groben, der liegenbleibt.
    Hier scheint es einen Widerspruch zu geben, der sich allerdings wie folgt aufklärt:
  </p>

  <div class="quote-container">
    <div class="quote">
      In offenen Systemen kann die Komplexität lokal anwachsen auf Kosten der Unordnung der Außenwelt. Die Evolution steht nicht im Konflikt mit der Thermodynamik.
    </div>
    <a class="caption" href="#cite-note-4">Prof. Dr. Münster, 2010, Seite 3</a>
  </div>

  <p>
    Die Müslipackung trotzt also nicht dem fortschreiten der Zeit, sondern ist nur Teil eines größeren Systems dessen Unordnung anwächst.
  </p>
  <p>
    Sand führt zu Orientierungslosigkeit, und zwar nicht nur sprichwörtlich wenn einem jemand <span class="italic">Sand in die Augen streut</span>, sondern überall da, wo sehr ähnliche Elemente (das Sandkorn) in großer Zahl vorhanden sind, fehlen visuelle Anhaltspunkte die eine Distinktion ermöglichen. Wer sich inmitten von Dünen befindet, nur Sand sieht, der sieht im Grunde nichts. Egal wo er hinschaut, jede Perspektive entspricht der Anderen. Das Muster des Sandes ist zu kleinteilig für das menschlichen Auge, als dass es sich darin zurechtfinden könnte. Aber auch hier ist es (wie fast überall) eine Frage des Abstandes. Geht man nah genug an die Sandkörner heran, so wird man sie einzeln gut unterscheiden können. Ist man weit genug weg, sieht man die Berge die er bildet, und die sich deutlich genug unterscheiden.
  </p>
  <p>
    Sand hat noch andere bildhafte Bedeutungen. In Redewendungen wird dies deutlich: <span class="italic">etwas verläuft im Sande</span> (bleibt ohne Ereignis) oder <span class="italic">ist auf Sand gebaut</span> (nicht fundiert). Sand hat Etwas, das ins Nichts führt, diffus wird, verschwindet, oder aber auch Dinge außer Funktion setzt, wie der <span class="italic">Sand im Getriebe</span>.
    Sand steht, genau wie die Wüste für Trockenheit. Im Spanischen kommt das Wort Arena (Sand) von <a target="_blank" href="https://definiciona.com/arena/">Arere</a> (trocken)
  </p>
  <p>
    Sand hat einige Charakteristika die der Zeit ähneln. Er ist flüchtig, portioniert, aber doch fluide, ist in großer unzählbarer Menge vorhanden, seine letzte Form ist nie erreicht, da er sich weiter zerkleinern wird. Er reibt sich an sich selbst, wie die Zeit (in der griechischen Mythologie repräsentiert von Kronos, der seine Kinder verschlingt) sich gegen sich selbst wendet. Sie wird produziert durch die Uhr, aber läuft auch gleichzeitig ab oder davon. Die Sanduhr gibt ein schönes Bilde dessen, durch den verschwindenden Berg und den, der sich parallel dazu aufhäuft.
  </p>
  <p>
    Der Künstler Roman Signer arbeitet mit derlei Phänomenen. In seiner Aktion "Die Sanduhr" macht er ein Gebäude zu einer mehrstöckigen Sanduhr. Er bohrt Löcher in Decken und Böden, welche dann als Teil einer Aktion, nacheinander geöffnet werden. Die Sanduhr, die normalerweise nicht größer ist als eine Hand, wird hier übermächtig groß, der Zuschauer kann sie nicht mehr einfach umdrehen. Er befindet sich selbst in der unaufhaltsamen Uhr, im Gebäude der Zeit. Die Sandhaufen bauen sich langsam auf, um danach in der Mitte kraterförmig abzusinken. Durch die verschiedenen Stockwerke wiederholt sich der Prozess mehrmals und erreicht dadurch einen fast zyklischen Charakter. Schlussendlich kann das Gebäude aber nicht wie bei der klassischen Sanduhr umgedreht werden. Einmal abgelaufen, ist Signers Sanduhr-Aktion beendet.
  </p>

  <div class="image-container">
    <img class="image-xs" src="images/die-sanduhr-roman-signer.jpg" alt="Die Sanduhr von Roman Signer">
    <span class="caption">Roman Signer, Sanduhraktion, 1981</span>
  </div>

  <p>
    Jochem Hendrix stellt in seiner Arbeit <span class="italic">10.258.743 Sandkörner</span>, einer Glaskugel voller abgezählter Sandkörner nicht nur die Beziehung zwischen Zeit und Arbeit in Frage, sondern zeigt auch die Verbindung zwischen dem Zählen und der Zeit auf. Die kleinen Sandkörner müssen jedes einzeln angefasst und bewegt werden. Die Wichtigkeit der (Arbeits-)Zeit versandet hier einfach- wird unsichtbar, da es ja schlussendlich einfach nur ein Haufen Sand ist. Auch hier gibt es wieder den Zusammenhang des Sandes mit dem Glas. Das Glas enthält das, woraus es besteht, ist aber selbst durchsichtig, wohingegen der Sand das Licht farbig reflektiert. Der Sand in der Kugel erinnert natürlich sofort an eine Sanduhr und erweckt den Eindruck, er sei gefangen, könnte das Vergehen der Zeit nicht mehr anzeigen, sei konserviert. Die Arbeitsstunden die in die Zählung der Sandkörner flossen, werden von den Körnern repräsentiert, sind sozusagen im Sand gespeichert.
  </p>

  <div class="image-container">
    <img class="image-small" src="images/sandkoerner-jochem-hendrix.jpg" alt="10.258.743 Sandkörner von Jochem Hendrix">
    <span class="caption">Jochem Hendrix, 10.258.743 Sandkörner, 2003 - 2005</span>
  </div>

  <p>
    Alicia Kwade zermahlt die einzelnen Bestandteile einer Uhr zu feinem Sand um diesen zu wiegen und in Einmachgläser zu füllen. So stellt sie den einen Bezug zwischen dem Zahn der Zeit, der zu Zerkleinerung von Material führt und der Uhr her, welche Zeit produziert. Sie zerkleinert die Uhr und quantifiziert deren Material. Die Funktion des Ausgangsgegenstands ist nicht mehr zu erkennen. Die Uhr, deren Produkt die Zeit war, wird selbst zum Produkt von Zeit. 
  </p>

  <div class="image-container">
    <img class="image-medium" src="images/loop.gif" alt="Fliegender Sand">
    <span class="caption">Maurits Boettger, 2017</span>
  </div>

  <div class="references">
    <h2>Referenzen:</h2>
    <ol>
      <li id="cite-note-1">vgl. <a target="_blank" href="https://de.wikipedia.org/wiki/Silicium">https://de.wikipedia.org/wiki/Silicium</a> 27.12.2016, 11:45 Uhr</li>
      <li id="cite-note-2">vgl. <a target="_blank" href="http://www.sand-abc.de/sand/sand.htm">http://www.sand-abc.de/sand/sand.htm</a> 27.12.2016, 12:48 Uhr</li>
      <li id="cite-note-3">vgl. <a target="_blank" href="https://de.wikipedia.org/wiki/Zeitdilatation#Zeitdilatation_im_Schwerefeld_der_Erde">https://de.wikipedia.org/wiki/Zeitdilatation#Zeitdilatation_im_Schwerefeld_der_Erde</a> 27.12.2016, 13:54 Uhr</li>
      <li id="cite-note-4">Prof. Dr. Gernot Münster, Was ist die Zeit?, Dialogverlag 2010</li>
    </ol>
  </div>
</article>

{% include "endmenu.nunjucks" %}

{% endblock %}