<!-- sanduhr_beschleunigt.nunjucks -->
{% set title = 'Sanduhr beschleunigt | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Sanduhr</br>(beschleunigt)</h1>
  <p>
    ist ein 0,56 sekündiger Videoloop bei dem man mich beobachten kann, wie ich, in der Wüste stehend, eine Sanduhr um mich herum schleudere. Alle Zeitmessgeräte sind von der Schwerkraft abhängig. Bei den Sand, Wasser- und Pendeluhren sehen wir dies direkt. Bei der Sonnenuhr nur unmittelbar, wenn man weiß, dass die Erde durch ihre Geschwindigkeit und die Anziehungskraft der Sonne in ihrer Bahn gehalten wird. In der Sanduhr erschaffe ich durch die Fliehkrafte, die stärker sind als die Schwerkraft, eine schneller vergehende Parallelzeit. Durch die Videoschleife wird die Parallelzeit wieder ausgebremst, bzw. angehalten. Es gibt keine Entwicklung über längere Zeiträume. Das Bild bleibt immer dasselbe, wie bei einer Uhr, die immer wieder die gleichen Zeigerkonstellationen zeigt.
  </p>
  <div class="image-container">
    <img class="image-large" src="images/eile-mit-weile.jpg" alt="Sanduhr (beschleunigt)">
    <span class="caption">Maurits Boettger, Sanduhr (beschleunigt), 2016</span>
  </div>
</article>

{% include "endmenu.nunjucks" %}

{% endblock %}