<!-- uhrzeit.nunjucks -->
{% set title = 'Uhrzeit | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Uhrzeit</h1>

  <div class="quote-container">
    <div class="quote">
      Die Sekunde ist das 9.192.631.770 fache der Periodendauer der dem Übergang zwischen den beiden Hyperfeinstrukturniveaus des Grundzustandes von Atomen des Nuklids <sup>133</sup>Cs entsprechenden Strahlung.
    </div>
    <a class="caption" href="#cite-note-1">Physikalisch-Technische Bundesanstalt</a>
  </div>

  <p>
    Diese Definition ist sehr abstrakt, da sie nichts für den Menschen erfahrbares und nur für sehr wenige Menschen vorstellbares beinhaltet. Um zu verstehen wie man dazu kam braucht es eine kleine Vorgeschichte. Das Lateinische Wort Hora (Stunde) kommt von der Gebetsstunde<sup><a href="#cite-note-2">[2]</a></sup>, diese war eine fest eingeteilte Zeit des Tages, später wurde das Wort Hora nicht mehr nur für die Gebetsstunde, sondern auch für die anderen eingeteilten Zeitabschnitte des Tages verwendet. Die Länge eines Tages war in allen Kulturkreisen durch die Dauer festgelegt in der sich die Erde einmal um ihre Achse dreht. Die Unterteilung des Tages dagegen ist eine Festlegung. Es wird gemutmaßt, dass man sich für 12 Stunden für den Tag und 12 Stunden für die Nacht entschied, da 12 die Anzahl der Fingerknochen ist, die sich leicht mit dem Daumen abzählen lassen. Der Stunde wurden mit der Erfindung der Räderuhr nach dem Sexagesimalsystem der Sumerer sechzig Minuten untergeordnet.<sup><a href="#cite-note-3">[3]</a></sup> Die Minute ist der erste verminderte Teil der Stunde. Der zweite verminderte Teil ist die Sekunde, welche sechzigfach in die Minute passt (Secundus, Latein: Der Zweite) Bis dahin war eine Sekunde ein 86.400stel eines Sonnentages.
    Wegen Abweichungen in der Erdrotation, die mit dieser Sekundendefinition nicht berücksichtigt werden konnten, einigte man sich 1967 die Sekunde vom Sonnentag abzukoppeln<sup><a href="#cite-note-4">[4]</a></sup> und nun durch Atomschwingungen zu definieren, denn je kleiner die physisch gemessene zu wiederholende Einheit, desto geringer die Abweichung in der Messung.<sup><a href="#cite-note-5">[5]</a></sup>
    Um eine möglichst genaue Uhr zu bauen, muss man mit möglichst kleinen Einheiten arbeiten.
  </p>
  <p>
    Die Sekunde auf die man sich geeinigt hat entspricht auch ungefähr der Zeit die zwischen zwei Herzschlägen vergeht. So ist uns die konventionelle Uhrzeit nicht so fremd wie wenn man immer noch in der 1794 in frankreich durchgesetzte Dezimalzeit rechnen würde, bei der der Tag in 10 Stunden a 100 Minuten a 100 Sekunden eingeteilt war.
  </p>
  <p>
    Trotzdem scheint die Uhrzeit, selbst die der Sonnenuhr, der natürlichen Zeit des Menschen manchen nicht nahe genug zu kommen. Der Komödiendichter Titus Maccius Plautus schrieb schon vor ca. 2000 Jahren:
  </p>

  <div class="quote-container">
    <div class="quote">
      Dass diese Götter den verdammen, der diese Uhr hier herbrachte, die mir Armen stückweise den Tag verkürzt. Als Knabe hatte ich meinen Bauch als Uhr; sie ging von allen am besten und richtigsten. Überall mahnte sie zum Essen, außer wo nichts zu essen war. Jetzt aber wird auch das, was nicht da ist, nicht gegessen, wenn es der Sonne nicht gefällt.
    </div>
    <a class="caption" href="#cite-note-6">In Jünger, 1957, Seite 33</a>
  </div>


  <p>
    Jedes Mal zu Kalenderreformen, zu Zeitumstellungen zur Einführung der standardisierten Zeit oder auch der Verbreitung der Armbanduhr gab es von Äußerungen wie dieser bis hin zu großen Protesten Aufschreie von Menschen, die behaupteten die Uhrzeit würde sie in Rhythmen hineinzwängen die ihnen nicht entsprechen. Ein anderes Beispiel lieferte der Publizist Charles Warner, 1884 nach Einführung der Standardzeit:
  </p>

  <div class="quote-container">
    <div class="quote">
      Das Zerhacken der Zeit in starre Perioden ist ein Angriff auf die persönliche Freiheit und läßt keine Unterschiede in Temperament und Wahrnehmung zu.
    </div>
    <a class="caption" href="#cite-note-7">Levine, 2002, Seite 114</a>
  </div>

  <p>
    Im Deutschen lässt sich die Herkunft des Wortes Zeit auf die Bedeutung <span class="italic">teilen, zerschneiden</span> zurückführen.<sup><a href="#cite-note-8">[8]</a></sup> Dies würde bedeuten, dass die obenstehende Aussage im Deutschen keinen Sinn ergibt, da der Zeit die Zerteilung inhärent wäre. Dem Autor des Zitats dürfte das aber auf Grund der englischen Sprache nicht geläufig gewesen sein. Trotz solcher Meinungen wie der von Charles Warner hat sich eine Standardzeit durchgesetzt und noch immer beugen wir uns dieser ausgedachten Zeit, da sie unserer Gesellschaft doch einen großen Nutzen bringt. Ungeachtet dessen wäre sie auch nicht mehr wegzudenken in einer Zeit in der ohne synchronisierte Computer fast nichts mehr funktioniert. Meiner Meinung nach ist es nur eine Frage der Mentalität, inwiefern man sich von der Uhr abhängig macht oder eben nicht. Auch in der <span class="italic">durchgetakteten</span> Zeit ist es möglich sich den Tag nicht durch die Uhr diktieren zu lassen. Besonders in Städten und an Orten an denen viele Menschen zusammenkommen entstehen auch neue Freiheiten im Umgang mit Zeit. Dienstleistungen (wie Internet, Lieferungendienste, 24h Supermärkte, Video-on-Demand), die rund um die Uhr verfügbar sind, schaffen Unabhängigkeit von Tageszeit. 
    In Bali gehen die Menschen übrigens nicht von der Uhrzeit aus, sondern von der jeweils subjektiv erlebten Zeit. Die Uhrzeit nennen sie auch Gummizeit (Jam Kerat), da sie im Vergleich zur erlebten Zeit mal langgedehnt und mal zusammengezogen erscheint.<sup><a href="#cite-note-9">[9]</a></sup>
  </p>
  <p>
    An der Beschreibung einer antiken Wasseruhr, die für den Pharao Amenophis gebaut wurde, lässt sich ablesen, dass damals die Stunden des Tages in Ägypten, je nach Jahreszeit unterschiedlich lang waren. Auch in China und sogar einigen deutschen Städten, darunter Nürnberg soll es bis ins späte Mittelalter diese organische Auffassung der Zeit gegeben haben, bei der die Länge der Stunden variierte. <sup><a href="#cite-note-10">[10]</a></sup> Eine derartige Auffassung dürfte den Kritikern der homogenen Zeit willkommen sein. Die Zeit wird mit den Launen der Natur, die ja auch die Launen des Menschen beeinflussen, gedehnt oder gestaucht. Ernst Jünger schreibt:
  </p>

  <div class="quote-container">
    <div class="quote">
      Die Nacht war damals in einem tieferen Sinne Nacht, und der Tag war in einem entschiedeneren Sinne Tag, als daß sie nicht auch die Stunden bestimmt hätten.
    </div>
    <a class="caption" href="#cite-note-10">Jünger, 1957, Seite 44</a>
  </div>

  <p>
    Mit der neuen Definition der Sekunde von 1967 handelte man sich ein neues Problem ein. Die Erde dreht sich minimal langsamer um sich selbst, als bei der Definition der Sekunde zugrunde gelegt wurde; ein tatsächlicher mittlerer Sonnentag dauert daher um Sekundenbruchteile länger als 86400 Sekunden. Dieser Effekt summiert sich. Von Zeit zu Zeit wird deshalb eine Schaltsekunde in die koordinierte Weltzeit (UTC) eingefügt, um sie mit der mittleren Sonnenzeit (UT1) möglichst synchron zu halten.
    Schaltsekunden werden vom Internationalen Dienst für Erdrotation und Referenzsysteme festgelegt (<a target="blank" href="https://www.iers.org">https://www.iers.org</a>). Zuständig für die amtliche Zeit eines jeweiligen Landes ist jedoch meist eine jeweilige staatliche Einrichtung.
    Wie kann man denn an eine homogen verlaufende Uhrzeit glauben, wenn irgendein Dienst einfach Schaltsekunden dazwischen schieben kann ohne dass wir etwas davon mitbekommen (Außer wenn, wie am 30. Juni 2012 weltweit Probleme auf Servern auftauchen, die nicht auf Schaltsekunden vorbereitet sind)?<sup><a href="#cite-note-11">[11]</a></sup>
    Selbst heute gibt es noch Abweichungen aus der Zeit, die durch Fehlprogrammierungen entstehen. So kam es beim Einfügen der Schaltsekunde zum Jahreswechsel 2016/2017 zu negativer Zeit auf beim CDN-Anbieter Cloudflare. Man hatte angenommen, dass Zeit nicht rückwärts laufen kann.
  </p>

  <div class="quote-container">
    <div class="quote">
      Der Zeitpunkt <span class="italic">Jetzt</span> zum Messen der Dauer einer Anfrage lag also kurioserweise vor dem Startzeitpunkt der Anfrage.
    </div>
    <a class="caption" href="#cite-note-12">Golem IT-News</a>
  </div>

  <p>
    Aus den frühen Zeiten des Internets erinnern wir uns noch gut an Chatverläufe, in denen Nachrichten durch widersprüchliche Zeitstempel durcheinander kamen. So wurden zu spät eintreffende Nachrichten entweder rückwirkend in einen früheren Zeitpunkt der Zeitleiste einsortiert und liefen Gefahr nicht gesehen zu werden, oder wurden fälschlicherweise in den aktuellen Gesprächsmoment eingebaut - egal wie, die Linearität eines Gesprächs wird aufgebrochen und bekommt mehrere Zeitebenen.
    Was in Nachrichtenverläufen zu Missverständnissen führt, kann an der Börse zu internationalen Problemen führen, und zwar dann, wenn nicht eindeutig klar ist wer wann im Besitz von Geld oder anderen Wertgegenständen ist.
  </p>

  <div class="references">
    <h2>Referenzen:</h2>
    <ol>
      <li id="cite-note-1"><a target="_blank" href="http://www.ptb.de/cms/ptb/fachabteilungen/abt4/fb-44/ag-441/realisierung-der-si-sekunde/die-geschichte-der-zeiteinheit.html#c3500">http://www.ptb.de/cms/ptb/fachabteilungen/abt4/fb-44/ag-441/realisierung-der-si-sekunde/die-geschichte-der-zeiteinheit.html#c3500</a>, 27.12.2016, 10:15 Uhr</li>
      <li id="cite-note-2"><a target="_blank" href="http://www.duden.de/rechtschreibung/Hora_Stunde_Gebet">http://www.duden.de/rechtschreibung/Hora_Stunde_Gebet</a>, 27.12.2016, 10:37 Uhr</li>
      <li id="cite-note-3"><a target="_blank" href="http://www.livescience.com/44964-why-60-minutes-in-an-hour.html">http://www.livescience.com/44964-why-60-minutes-in-an-hour.html</a>, 27.12.2016, 11:01 Uhr</li>
      <li id="cite-note-4"><a target="_blank" href="http://physics.nist.gov/cuu/Units/second.html">http://physics.nist.gov/cuu/Units/second.html</a>, 27.12.2016, 11:05 Uhr</li>
      <li id="cite-note-5">Gregor Schöner, Timing, Clocks, and Dynamical Systems, 2001, Seite 32</li>
      <li id="cite-note-6">vgl: Ernst Jünger, Das Sanduhrbuch, Klostermann 1957</li>
      <li id="cite-note-7">Robert Levine, Eine Landkarte der Zeit, Piper 2002</li>
      <li id="cite-note-8"><a target="_blank" href="http://www.wissen.de/wortherkunft/zeit">http://www.wissen.de/wortherkunft/zeit</a> 27.12.2016, 12:13</li>
      <li id="cite-note-9">vgl: Robert Levine, Eine Landkarte der Zeit, Piper 2002, Seite 83</li>
      <li id="cite-note-10">Ernst Jünger, Das Sanduhrbuch, Klostermann 1957, Seite 44</li>
      <li id="cite-note-11">vgl: <a target="_blank" href="https://de.wikipedia.org/wiki/Schaltsekunde">https://de.wikipedia.org/wiki/Schaltsekunde</a>, 27.12.2016, 15:20 Uhr</li>
      <li id="cite-note-12">vgl: <a target="_blank" href="http://www.golem.de/news/schaltsekunde-cloudflare-hat-an-neujahr-die-zeit-rueckwaerts-gezaehlt-1701-125345.html">http://www.golem.de/news/schaltsekunde-cloudflare-hat-an-neujahr-die-zeit-rueckwaerts-gezaehlt-1701-125345.html</a>, 27.12.2016, 15:44 Uhr</li>
    </ol>
  </div>
</article>

{% include "endmenu.nunjucks" %}

{% endblock %}