<!-- watch.nunjucks -->
{% set title = 'Watch | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Watch</h1>
  <p>
    Das Wort <span class="italic">Watch</span> kommt aus dem Altenglischen <span class="italic">wæccan</span> und bedeutet <span class="italic">keep watch, be awake</span>. Die Uhr wacht über die Zeit. Sie zeichnet das Vergehen der Zeit auch dann auf, wenn wir nicht auf das Vergehen der Zeit achten. Meine Watch ist etwas eigensinnig indem sie die Zeit zwar aufzeichnet, aber sobald man sie mit einem Blick kontrolliert scheint sie ihrer Bestimmung nicht mehr nachzukommen und bleibt stehen. Diese Uhr spielt mit der Dominanz der Uhr über den Menschen und umgekehrt. Der Mensch erfand die Uhr, die ihn zu ihrem Knecht gemacht hat. Ich gebe dem Menschen ein kleines bisschen Souveränität gegenüber der Uhr zurück, aber dafür muss er damit leben die aktuelle Zeit nicht genau zu kennen.
  </p>
  <div class="image-container">
    <img class="image-large" src="images/watch.jpg" alt="Watch von Maurits Boettger">
    <span class="caption">Maurits Boettger, Watch, 2017</span>
  </div>
</article>

{% include "endmenu.nunjucks" %}

{% endblock %}