<!-- wiederholung_entsprechung.nunjucks -->
{% set title = 'Wiederholung, Entsprechung | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Wiederholung,</br>Entsprechung</h1>
  <p>
    Die Wiederholung ist im Zusammenhang mit dem Verlauf der Zeit ein wichtiger Untersuchungsgegenstand. Messung von Zeit erfolgt in den meisten Fällen durch ständige Wiederholung ein und desselben Ereignisses. Wiederholung bedeutet ja eigentlich das Zurückholen des Vergangenen, schon das scheint widersprüchlich, wenn man ein lineares Verständnis von Zeit hat, denn dann wäre kein Ereignis wiederholbar. Wiederholung gibt es aber nur, wenn man einen Teilaspekt des Ereignisses beobachtet. Ein Ereignis kann sich nie ganz genau so wiederholen wie es schon vorher ablief. Dazu wäre eine Abgrenzung notwendig, die das Ereignis von anderen Ereignissen freistellt. 
    Die Schwingung eines Kristalls ist sehr genau reproduzierbar, die eines Phasenübergangs in Atomen noch sehr viel genauer. So genau sogar, dass es dem Menschen bisher unmöglich ist einen Unterschied zwischen den Schwingungen festzustellen. Um Zeit zu messen macht man sich dies zu Nutze.
    In unserer westlichen Kultur haben wir trotz der zyklisch wiederkehrenden Jahre und Feste ein überwiegend lineares Verständnis von Zeit. In anderen Kulturen wird Zeit eher zyklisch gedacht. Mircea Eliade beschreibt Rituale, die in archaischen Kulturen dazu dienen sich in die Ursprungszeit zurückzuversetzen, an den Anfang, den Schöpfungsmoment und somit neu geboren zu werden, seine Kräfte wieder aufzufrischen, seine Sünden auszuradieren, Krankheiten abzuwerfen, das vergangene ungeschehen zu machen. Jedes der Rituale steht für diesen ersten Schöpfungsmoment, für die Geburt, für einen heiligen Moment. Für die Beteiligten ist es dieser Moment. Er wird hervorgerufen durch die Taten, die auch zum allerersten mal stattfanden und diesen Moment kennzeichneten.
  </p>

  <div class="quote-container">
    <div class="quote">
      Die jährlichen Feste auf der polynesischen Insel Tikopia reproduzieren die "Werke der Götter", d.h. die göttlichen Taten die in mystischer Zeit die Welt schufen, so wie sie heute ist.
    </div>
    <a class="caption" href="#cite-note-1">Eliade, 1998, Seite 76
    </a>
  </div>

  <p>
    Um an den Ursprung zurückzukehren ist eine Entsprechung dieser Taten notwendig. Diese können sich in der Form unterscheiden, aber sind doch für die Beteiligten in dem Moment dieselben wie die Urtaten. Die Unterscheidung zwischen dem Ur-Ereignis und dem stattfindenden ist aufgehoben. Durch die Entsprechung wird das Eine zum Anderen. Die Menschen die am Ritual teilhaben entheben sich der linearen Zeit und wiederholen (für den außenstehenden Betrachter ein Erlebnis, während für sie selbst zwischen dem Ursprünglichen und der Wiederholung keine Unterscheidung auszumachen ist.
  </p>
  <p>
    Jede Art von Zeitmessgerät arbeitet mit sich entsprechenden Vorgängen, sei es das fallende Sandkorn, die Quarz- oder Atomschwingung, das angezogene Wassermolekül oder die wiederkehrende Sonne. Es ist nicht wie beim Ritual eine menschliche Tat verbunden mit Glaube, sondern eine Entsprechung physischer, messbarer Art. Sie dient zur Zählbarkeit eines Vorgangs. Zählen kann man fortlaufend ohne je wieder an den Ursprung zurück zu kommen. Während das Ritual dazu dient zurück zu kommen dient die Zeitmessung dazu fortzukommen, beide beruhend auf einem ähnlichen Prinzip, jedoch das eine mit dem Menschen als Teilnehmer und das andere dem Menschen als außenstehender Beobachter, als Messender.
  </p>
  <p id="erinnerung">
    Die Erinnerung wieder aufleben zu lassen, momente aus der Vergangenheit zurückholen, sind Redewendungen, wie wir sie aus dem Alltag kennen. Weil Erinnerung aber nicht bloße Speicherung ist, sondern sich verändert oder verschwindet, rekonstruiert der Künstler Christian Boltanski Ereignisse und Situationen aus seinem Leben bis zu seiner Geburt. Er sammelt möglichst umfangreich Beweise seiner eigenen Existenz, doch stellt selbst fest:
  </p>

  <div class="quote-container">
    <div class="quote">
      Ich versuchte dann Augenblicke meines Lebens zu erhalten, indem ich sie in Metallbüchsen konservierte, um beim Öffnen im Inneren unverändert den einen oder anderen Tag meiner Existenz finden zu können. Doch stellte ich rasch fest, daß zu viele Elemente jeden Moment unseres Lebens prägen, so daß das, was in meinen Schachteln übrig blieb, nur ein unbedeutender Teil davon war.
    </div>
    <a class="caption" href="#cite-note-2">Boltanski, 1972
    </a>
  </div>

  <p>
    Es ist der verzweifelte Versuch nicht sterben, jeden Augenblick daran zu hindern zu entschwinden.<sup><a href="#cite-note-3">[3]</a></sup>
    Es gelingt ihm nicht, die Reise in die Vergangenheit anhand von Objekten,  Fotos und nachgespielten Situtionen.
  </p>
  <p>
    Im Film <span class="italic">Und täglich grüßt das Murmeltier</span> werden verschiedene Abläufe eines Tages, der sich immer wieder wiederholt, durchgespielt. Die Zeit des Protagonisten verläuft linear, das heißt er findet sich jeden Tag in derselben Situation wieder, kann sich aber an den vorherigen Tag erinnern und auf erlernten Fähigkeiten aufbauen, während die Personen in seinem Umfeld den Tag so erleben, als sei es das erste Mal. Die Zeitstränge der Umgebung (Zyklisch) und des Protagonisten (Linear) laufen hier auseinander. Die führt zu einer Art Trainingsmodus ähnlich eines Spiels, in dem Situationen beliebig durchprobiert werden können, ohne das Konsequenzen in Kauf genommen werden müssen. Trotz der neuen Möglichkeiten wird der Protagonist nicht glücklich mit seinen neuen Schicksal, bis die Abweichung wieder aufgehoben ist.
  </p>
  <p>
    Film und Video hat immer einen Anfang und ein Ende. Wenn es nicht zyklisch in einer Schleife abgespielt wird, ist es ein Medium, dass nicht wie die Zeit immer weiter geht, sondern nur kurzzeitig eine Parallelzeit aufbaut, die wieder zusammenbricht, sobald der Film vorbei ist. Die Schleife scheint Abhilfe zu schaffen, bleibt aber gefangen in sich selbst, ist zum Stillstand der Wiederholung verdammt. Die einzige Ausflucht kann hier ein generatives Video sein, wie es Ian Cheng in EMISSARY FORKS AT PERFECTION
    geschaffen hat. Es ist eine Echtzeitsimulation in der sich die Ereignisse gegenseitig bedingen und teilweise auf chaotischen Prinzipien basieren. So entsteht ein Film, der nie zu Ende ist und sich dennoch (wahrscheinlich) nie wiederholt.
  </p>

  <div class="image-container">
    <img class="image-medium" src="http://www.pilarcorrias.com/wp-content/uploads/2015/03/EFAP_SCREENSHOT_HUGERES_01_ALT.jpg" alt="Emissary forks at perfection von Ian Cheng">
    <span class="caption">Ian Cheng, Emissary Forks at Perfection 2015-2016</span>
  </div>

  <p>
    Es gibt auch eine Entsprechung in der Erinnerung, die wir normalerweise als eine Täuschung betrachten und zwar beim Déjà-vu Erlebnis. Diese Täuschung kann natürlich nur als solche gesehen werden, wenn man von der Konstruktion eines ein kontinuierliches Abbildes der Realität als Normalfall ausgeht und sich der Mensch an seine Vergangenheit zurückerinnern kann. Das Déjà-vu ist die Erinnerung von einem noch nicht erlebten Ereignis oder vielleicht die Verwechslung zwischen einer Erinnerung und dem aktuell Erlebten, also eine Stauchung der Zeitachse auf einen Punkt.
  </p>
  <p>
    Beobachtbare Wiederholung gibt es in den unterschiedlichsten Skalierungen und Bereichen, von den kosmischen: Jahren, Monaten, Tagen über die Klimatischen, die Physikalischen bis hin zu den Biologischen. Den Lebenszyklen, Schlafrhythmen bis hin zu den ganz kleinen körperlichen Wiederholungen die ganz oft stattfinden, wie z.B. der Herzschlag, welcher übrigens eine sehr ähnliche Dauer hat wie die festgelegte Sekunde.
    Der Herzschlag hat trotz seiner ständigen Entsprechung von einem Schlag zu einem beliebigen anderen auch etwas Rhythmisches, das über mehrere Takte messbar ist. Es sind mehrere Entsprechungen in unterschiedlichen Skalierungen. Der Puls beschleunigt  beim Einatmen während er beim Ausatmen verlangsamt. Der Doppelschlag, welcher durch den Widerstand und den damit verbundenen Rückfluss des Blutes aus den Gefäßen entsteht, kann mal stärker, mal schwächer sein. Nicht nur die Aktivitäten, sondern auch die Tageszeiten nach denen wir die Lebensrhythmen gestalten spiegeln sich im Puls wieder. Auch von Mensch zu Mensch unterscheidet sich der Herzschlag deutlich. Laut, Nymi <a target="blank" href="https://nymi.com/">https://nymi.com/</a> sogar so stark, dass sich ein Mensch anhand seines Pulses zweifelsfrei identifizieren lässt. 
  </p>

  <div class="image-container">
    <img class="image-large" src="images/herzschlag-1.jpg" alt="Spektrum des Herzschlags">
    <span class="caption">Mein Herzschlag, 6 Perioden des Ein- und Ausatmens. Deutlich erkennbar die Veränderung in Frequenz und Amplitude. (Beschleunigung beim Einatmen, lautester Punkt, Verlangsamung beim Ausatmen, leisester Punkt)</span>
  </div>

  <div class="image-container">
    <img class="image-large" src="images/herzschlag-2.jpg" alt="Spektrum des Herzschlags">
    <span class="caption">Zwei aufeinanderfolgende Herzschläge und darauffolgend die Differenz der beiden</span>
  </div>

  <p>
    Laut Zeitforscher Karlheinz Geißler ist es sehr wichtig hier den Unterschied zu erkennen zwischen dem Menschen, der immer wieder leicht abweichende Rhythmen hat, und der Taktung von Maschinen die immer gleichbleibend ist. Dass dies zum Gefühl der Asynchronität mit unserer Umgebung, die durch die Uhren bestimmt ist, führt. Der Mensch weicht ab in der Wiederholung, reproduziert ungenau, während die Maschine ja dafür ausgelegt ist so exakt wie möglich zu wiederholen.
    Geißler plädiert dafür den unregelmäßigen körperlichen Rhythmen zu folgen für einen gesünderen Umgang mit Zeit anstatt sich anzupassen an konstruierte gleichbleibende Intervalle.<sup><a href="#cite-note-4">[4]</a></sup>
  </p>

  <div class="references">
    <h2>Referenzen:</h2>
    <ol>
      <li id="cite-note-1">Mircea Eliade, Das Heilige und das Profane, Insel Taschenbuch 1998</li>
      <li id="cite-note-2">Christan Boltanski in Ausstellungskatalog documenta 5, 1972</li>
      <li id="cite-note-3">Hannelore Paflik-Huber, Kunst und Zeit, scaneg 1997, Seite 211</li>
      <li id="cite-note-4"><a target="_blank" href="http://www.zeit.de/2017/02/zeit-empfinden-uhren-stress-zeitforscher-karlheinz-geissler">http://www.zeit.de/2017/02/zeit-empfinden-uhren-stress-zeitforscher-karlheinz-geissler</a>, 16.01.2017, 15:10 Uhr</li>
    </ol>
  </div>
</article>

{% include "endmenu.nunjucks" %}

{% endblock %}