<!-- wueste.nunjucks -->
{% set title = 'Wüste | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="/">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Wüste</h1>

  <div class="quote-container">
    <div class="quote">
      „Nur das Sonnenlicht hält die Dinge zusammen. der Mittag ist die kritische Stunde: die Wüste enthüllt sich nackt und grausam, ohne Bedeutung außer ihrer eigenen Existenz“
    </div>
    <a class="caption" href="#cite-note-1">Edward Abbey, Desert Solitaire, Seite 35</a>
  </div>

  <p>
    Was hat die Wüste mit Zeit zu tun? Was hat die Kunst mit der Wüste zu tun? Ist die Wüste der Größte Zeitvorrat? Ist die Wüste eine riesige Sanduhr?
  </p>
  <p>
    Wüsten entstehen vorallem an Orten mit großen Temperaturschwankungen. Diese bewirken Ausdehnungen und Zusammenziehen von Material, welches dadurch porös wird und sich in kleinere Stücke zerteilt. So wird aus einem Fels Sand
    Die Wüste ist der Ort einer Monotonie. Ein Ort an dem wenige Elemente oft existieren.
  </p>
  <p>
    Eine Geologin, die ich in der vermeintlichen Wüste in Chile traf, sagte mir die Wüste definiert sich als Ort, an dem es kein Leben gibt. Es sei aber so, dass es auf der Erde keinen Ort ohne Leben gibt und deshalb auch keine Wüste. Glücklicherweise waren die Orte die ich besuchte dennoch wüst genug für meine Beobachtungen und Aufnahmen. Mir war es wichtig kulturlose Orte zu besuchen. Orte an denen sich nichts menschengemachtes vorfindet. 
    eigentlich wollte ich der abstrakten Zeit, der von Menschen festgelegten "Uhrenzeit" entfliehen. Ich hatte das Gefühl, dass diese Zeit die so unaufhaltsam gleichmäßig verfließt mich einengt, da sie keine Abweichungen zulässt. In der Stadt ist man der Uhrzeit  ausgeliefert. Termine werden verpasst wenn man sich der Zeit nicht unterordnet. Deshalb wollte ich entfliehen an Orte es keine Uhrzeit gibt um zu prüfen ob die Zeit dort kulanter wäre und mir mehr Freiheiten zulässt. Die Reise führte mich also in verschiedene Wüsten.
    Was ich feststellen musste war jedoch, dass die natürliche Zeit noch viel erbarmungsloser ist als die von Menschen gemachte. Gerade in den Wüsten wo die klimatischen Bedingungen nicht menschenfreundlich sind muss man sich ständig der aktuellen Tageszeit anpassen. Nachts sank die Temperatur auf minus 15 Grad celsius und tagsüber stieg sie auf 35. Die angenehmen Stunden waren kurz. Dazu kommt starke Sonneneinstrahlung (die für das schnellere altern der Haut verantwortlich gemacht wird), Wind und Staub. Nicht umsonst ist das spanische Wort für Zeit und Wetter das gleiche, da sich ja an der Veränderung des Wetters oder des Klimas Zeit erfahren lässt. Bliebe alles gleich gäbe es auch keine Erfahrung von Zeit. Diese natürliche Zeit wird in der Stadt kaum noch erlebt. So ist meine Flucht in die Wüste eine Flucht vor der Flucht in die Stadt, die die Meisten Menschen schon vor vielen Jahren vollzogen hatten. In der Stadt gibt es eine künstliche Zeit, die nicht mehr an Tag und Nacht gebunden ist, eine Zeit in der es Schattenspender, Heizungen, Klimaanlagen und vorallem Wände gibt, die Räume abgrenzen in denen andere Bedingungen als die äußeren geschaffen weden können.
  </p>
  <p>
    Während den schier endlosen Busfahrten durch die weiten kargen Landschaften Südamerikas saß ich meist, mit dem Blick nach draußen, am Fenstzer während die Landschaft vorbeizog. Ich fühlte mich weder im Bus verortet, noch draußen, denn dort bewegte sich alles zu schnell vorbei, wie in einem Film oder einem Traum. Im Bus selbst war ich auch nicht, da hörte ich nur das Rattern des Motors gemischt mit Musik, oder Geräusche von Filmen die abgespielt wurden, aber da mein Blick nach draußen gerichtet war und mein Körper Durch die unebenen Straßen durchgeschüttelt wurde verfiel ich in einen Zustand in dem mir die Landschaft draußen, sowie das Innenleben des Bussen Irreal erschienen. Der Ort wurde aufgehoben, ja inexistent. Genauso passierte es mit der Zeit. Ich hätte manchmal nicht sagen können, ob ich seit einer oder fünf Stunden unterwegs war.
  </p>
  <h2>Erfahrung aus der Salzwüste</h2>
  <p>
    Sofort stellte sich das Matrix-Gefühl ein. Ein leerer Ort. Ein Ort, der bei null anfängt. In dem Objekte austauschbar sind. Das Auto mit dem ich gekommen bin wirkt wie eine Requisite, Menschen wie Spielfiguren. Die Berge im Hintergrund verstärken den Eindruck dass das hier nichts echt ist, denn durch die Luftspiegelingen scheinen sie zu schweben. Sie sind aufgehängt und nicht anständig plaziert. Durch die Entfernung und den blauen dunst wirken sie flach. Dieser Ort ist nicht eine Reduktion der Fülle anderer Orte, nein, der Ursprung ist das nichts. In der Welt wird additiv gearbeutet. Stück für Stück hinzugefügt. Dieser Ort hier ist Ursprünglich.
  </p>
  <p>
    In der Wüste ist der Mensch den extremen Naturbedingungen so ausgeliefert, er sich zwangsläufig mit seinem Körper und dessen Funktionen auseinandersetzen muss. Die Hitze, der Wasserhaushalt, die Kälte und nichts, dass ihn ableknt.
    Die Zeit der Umwelt, des Klimas: die Sonnenzeit ist noch erbarmungsloser als die Uhrenzeit. Auf die Sonnenzeit haben wir keinen Einfluss. Vielleicht kam Edward Abbey, der viel Zeit in der Wüste verbracht hat so zum obenstehenden Zitat über die Erbarmungslosigkeit der Wüste.
  </p>
  <p>
    Es gibt eine Lange Reihe von Künstlern die sich mit Zeit und Wüsten beschäftigt haben. Warum ist die Wüste ein Ort der so großes Interesse bei Künstlern erzeugt? Die Antwort darauf ist einfach: Die Wüste bietet Erfahrungen abseits derer, die wir in unserem Alltag machen. Der Mensch wird ganz auf sich zurückgeworfen, da er außerhalb von sich nichts Lebendiges, nichts was dem Menschen entspricht vorfindet.
  </p>
  <p>
    Eine der Bekanntesten Arbeiten die einen direkten Bezug mit der Zeit aufbaut ist Dalís Bild zerfließernder Uhren in der Wüste. Die Uhrzeit scheint an diesem Ort keine Rolle zu spielen. Sie wird von den Gesetzen der Natur, der Hitze ausgehebelt in dem die Uhren zerschmelzen. Es gelten hier nicht die Regeln der Zeit einer Gesellschaft, sondern die der Natur.
  </p>
  <p>
    Marina Abramovic und Ulay verharrten in einer performance 17 Stunden in völliger Regungslosigkeit. Das Ziel war zu anderen Erlebnisformen der Zeit zu kommen, als derer die durch die Bewegung bestimmt sind. Dabei ließen sie sich stark durch Erlebnisse in der Wüste beeinflussen.
  </p>

  <div class="quote-container">
    <div class="quote">
      „Der Auslöser für diese Aktion war, wie gesgt die Wüste, dort wo es 50° Celsius hat, so heiß, dass wir uns nicht mehr bewegen konnten ... diese Situation reinigte unsere Körper und wir wurden geistig sehr aktiv ...“
    </div>
    <a class="caption" href="#cite-note-2">Marina Abramovic in : Performance, eine andere Dimension, Berlin 1983, S.17</a>
  </div>

  <div class="quote-container">
    <div class="quote">
      „Wichtig ist, daß wir uns nicht bewegen, es ist wie außerhalb der Zeit sein. Unser Ziel ist es Zeitlosigkeit zu erleben.“
    </div>
    <a class="caption" href="#cite-note-3">Marina Abramovic in Ausstellungskatalog Innsbruck 1978, o.S</a>
  </div>

  <p>
    In einer solchen Starre gehen die Bezugspunkte in der linearen Zeit verloren, das Erleben des Moments tritt in den Vordergrund. Die Orientierungslosigkeit, wie sie leicht in der Wüste entsteht ( <a href="sand.html">Link Sand</a> ) ist nicht nur räumlich, sondern scheint sich auf die Zeit zu übertragen. Die Gedanken gleiten unter Einfluss extremer Naturbedingungen ab, lassen sich nicht mehr greifen. Man kann anhand eines Schattens einen Zeitpunkt feststellen, aber was nützt er hier schon? Und im nächsten Moment ist er wieder vergessen.
  </p>

  <div class="quote-container">
    <div class="quote">
      “Perception is the master of space in the measure to which action is the master of time”
    </div>
    <a class="caption" href="#cite-note-4">Henri Bergson in Gilles Deleuze's Time Machine, D.N. Rodowick, Seite 79</a>
  </div>

  <p>
    Die Sterne an deren Beobachtung schon seit langen das Vergehen der Zeit festgemacht wurde und nach denen man den Kalender erstellt hat, sind in unserer heutigen Zeit der Lichtverschmutzung besonders in Wüsten gut sichtbar. Nancy Holt, die selbst einige Zeit in der Wüste lebte, legte in ihrer Arbeit "Sun Tunnels" vier Betonröhren in die Great Salt Lake Desert in Utah. Die Röhren liegen so, dass zwei von ihnen die Winter- und zwei die Sommersonnenwende markieren. In die Röhre sind an der Oberseite Löcher eingelassen mit Hilfe derer das Sonnenlicht die Sternbilder Drache, Perseus, Columba und Steinbock auf die Unterseite projiziert. Die Sternbilder die tags zwar vorhanden, aber durch das Sonnenlicht unsichtbar sind werden hier genau durch dieses wieder sichtbar.
  </p>

  <div class="quote-container">
    <div class="quote">
      „Damit verbindet, ja verschmilzt Holt zwei Zeitrechnungssysteme, die das Jahr beschreiben: Das Zeitrechnungssystem das sich auf die Sonne bezieht und dasjenige, das den Sternenhimmel errechenbar ist. Dadurch vereint sie auch gleichzeitig die kleineren Zeitrhythmen von Tag und Nacht, indem sie während des Tages (Sonne) die Nacht (Sternenhimmel) in die Tunnels projiziert.”
    </div>
    <a class="caption" href="#">Vgl. Kunst und Zeit, Paflik-Huber, Seite 81</a>
  </div>

  <div class="image-container">
    <img class="image-medium" src="images/sun-tunnels-nancy-holt.jpg" alt="Die Installation Sun Tunnels von Nancy Holt">
    <a class="caption" href="#cite-note-5">Sun Tunnels, Nancy Holt</a>
  </div>

  <p>
    Gerrit van Bakels Tarim Machine bewegt sich mit einer Geschwindigkeit von 18mm pro Tag durch das 1100km lange Tarimbecken im Westen der Volksrepublik China. Der Roboter schafft durch seine langame Bewegung Bezug zur Zeit der Wüstenlandschaft. Für den Menschlichen Betrachter scheint er sich nicht zu bewegen und doch befindet er sich am nächsten Tag ein Stückchen weiter. Die Veränderung der Position ist aber schwer zu erkennen, da es wenige Anhaltspunkte in der kargen Gegend gibt. Es ist schwer zu sagen, ob sich der Sand oder die Maschine selbst bewegt hat.
  </p>

  <div class="image-container">
    <img class="image-xs" src="images/tarim-machine-gerrit-van-bakel.jpg" alt="Tarim Machine von Gerrit van Bakel">
    <a class="caption" href="#cite-note-6">Tarim Machine, Gerrit van Bakel</a>
  </div>

  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/g9BqqVRJFXE" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="references">
    <h2>Referenzen:</h2>
    <ol>
      <li id="cite-note-1">(Edward Abbey , Desert Solitaire, Seite 35)</li>
      <li id="cite-note-2">(Marina Abramovic in : Performance, eine andere Dimension, Berlin 1983, S.17)</li>
      <li id="cite-note-3">(Marina Abramovic in Ausstellungskatalog Innsbruck 1978, o.S)</li>
      <li id="cite-note-4">(Henri Bergson in Gilles Deleuze's Time Machine, D.N. Rodowick, Seite 79)</li>
      <li id="cite-note-5">(<a target="_blank" href="http://img.zeit.de/kultur/kunst/2011-03/fs-nancy-holt-land-art-sightlines-bilder/03-NHolt-SunTunnels_009.jpg/imagegroup/original__880x587__desktop">http://img.zeit.de/kultur/kunst/2011-03/fs-nancy-holt-land-art-sightlines-bilder/03-NHolt-SunTunnels_009.jpg/imagegroup/original__880x587__desktop</a> 28.01.2017)</li>
      <li id="cite-note-6">(<a target="_blank" href="http://www.gerritvanbakel.nl/htmlpics/edutarim.jpg">http://www.gerritvanbakel.nl/htmlpics/edutarim.jpg</a> 08.01.2017)</li>
    </ol>
  </div>

</article>

{% include "endmenu.nunjucks" %}

{% endblock %}
