<!-- zeit_im_bewegtbild_standbild_und_text.nunjucks -->
{% set title = 'Zeit im Bewegtbild, Standbild und Text | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Zeit im Bewegtbild,</br>Standbild und Text</h1>
  <p>
    Das Aufkommen der Medien Film und Video ermöglichte einen neuen Umgang mit der Zeit in Bild und Ton:
  </p>

  <div class="quote-container">
    <div class="quote">
      Kaum eine andere Kunstgattung kann wie der Film Zeit verlängern, umkehren, überspringen, raffen, verkürzen, anhalten oder dehnen. Möglich sind Zeitreisen, Voraus- und Rückblenden. Handlungsausschnitte können beliebig oft wiederholt werden. Eine Filmsequenz kann gleichzeitig aus verschiedenen Winkeln betrachtet werden u.s.w.
    </div>
    <a class="caption" href="#cite-note-1">Paflik-Huber, 2004</a>
  </div>

  <p>
    In der Kunst wurden diese längst in allen Facetten ausgereizt. Film kann geradezu als Zeitreisemaschine betrachtet werden.
  </p>
  <p>
    Mir schien das Video ein perfektes Medium zu sein um der unumkehrbaren Richtung der Zeit zu entfliehen, die Zeit auszutricksen oder zu überwinden. Natürlich musste ich bald bemerken, dass dies nicht möglich ist. Man kann höchstens in eine Parallelwelt flüchten, die leichter zu kontrollieren ist. Der Betrachter kann zwar Zeitsprünge, Stauchungen und Umkehrungen im Film mitverfolgen aber die Zeit in seiner Umgebung wird einfach weiterlaufen und der Betrachter nach Ablauf des Films wieder in der Realzeit ankommen müssen. Im Film ist es leicht die subjektiv erlebte Zeit nachzubilden, die sich dehnt und staucht. Aber eine Brücke zwischen Uhrzeit und erlebter Zeit kann der Film nicht bauen. Die Zeit im Film und die Zeit des Betrachters laufen während der Betrachtung auseinander und zwingen den Betrachter am Ende des Film zu einem Zeitsprung, aber das führt noch nicht zwangsläufig zum Nachdenken über die Zeit selbst.
    Eine versuchte Antwort auf die Fragen, wie zeitliche Prozesse umgekehrt werden können und wie Zeit sich selbst aufheben kann war meine Videoarbeit <a class="italic" target="blank" href="https://www.youtube.com/watch?v=mLccXnPoP14&list=PL7gWQtWlSpztaDOGq0LaKraMcRjV-igfb">VT hcierflih</a>. Es ist mir damit nicht gelungen die Zeit im Video aufzuheben. Deshalb fragte ich mich welche Möglichkeiten es im Umgang mit Zeit in anderen Medien als dem Video gibt. Zuerst erscheint es so, als sei Video sehr geeignet, schafft es doch gerade durch seine Zeitlichkeit die Möglichkeit, visuelles zeitlich zu ordnen.
    Allerdings ist es für den Menschen einfacher zu sein zeitliche Abläufe entweder in einem Überblick zu erfassen oder unterbrochen durch Intervalle. Um Zeit abzubilden braucht es etwas, das ihr entgegensteht. Etwas, das weniger zeitlich oder mehr zeitlich ist, damit sich die Zeit daran reibt und sichtbar wird, wie z.B. Verkürzungen, Sprünge, Übertragungen auf den Raum.
  </p>
  <p>
    Monika Baumgartl schrieb zu ihrer Werkreihe <span class="italic">Die Nacht</span>, in der Zeitabläufe anhand von Bildern des Mondes dokumentiert werden:
  </p>

  <div class="quote-container">
    <div class="quote">
      Im Foto passiert zwischen den Fotos mehr als wenn ein Film abläuft. Schön ist, daß du alles überschauen kannst.; im Film läuft das ja wie in der Realität eines nach dem anderen ab. Aber bei den Fotos verschwindet ja nicht, was vorher da war, sondern du kannst mit einem Blick den ganzen Zeitablauf vor dir haben. Kannst vergleichen, was vorher war, was dazwischen passiert ist, was beim Film alles nicht möglich ist.
    </div>
    <a class="caption" href="#cite-note-2">Baumgartl, 1979, o.S</a>
  </div>

  <p>
    Im Bild ist Zeit angehalten, ein Moment ist herausgenommen aus dem Verlauf der Zeit. Das Video dagegen ist nur in der Zeit rezipierbar. Wie Edmund Husserl so schön sagte ist es so,
    "daß die Wahrnehmung eines zeitlichen Objekts selbst Zeitlichkeit hat, daß Wahrnehmung der Dauer selbst Dauer der Wahrnehmung voraussetzt"<sup><a href="#cite-note-3">[3]</a></sup>
    Die Beobachtung der Zeit tritt im Video in den Hintergrund, da der Betrachter im Zeitverlauf mitgenommen wird. Im Standbild dagegen behält er den Überblick und eine Souveränität gegenüber dem Medium. Das Video fesselt den Betrachter an die Zeit. Beim Standbild kann man jederzeit hinsehen oder wegschauen ohne etwas zu verpassen. So bringt das Video eine starke Limitierung mit sich, was den Umgang mit Zeit betrifft. Selbst wenn der Film in Zeitlupe oder im Zeitraffer abläuft, ändert sich nichts an dem Problem. Die Zeitskalierung findet nur innerhalb des Mediums statt, nicht in der Realzeit des Betrachters. Dieser muss immer noch seine Zeit "opfern" bzw. Zur Verfügung stellen.
  </p>
  <p id="geschwindigkeit">
    Auch das Intervall ist entscheidend für das Bemerken vom Vergehen der Zeit. Wer kontinuierliche Bewegung sieht bemerkt das Vergehen der Zeit weniger als derjenige, der ab und zu mal hinschaut und eine Veränderung zwischen zwei positionen oder Stadien der Veränderung bemerkt.
    Deutlich wird das z.B. in <span class="italic">Wavelength</span>, einem Film aus den Jahre 1967 von Michael Snow, bei dem die Kamera in 45 Minuten die Länge eines geheimnisvollen Dachbodens abfährt und dies kombiniert mit einer ununterbrochenen, nahezu unmerklichen Zoombewegung. Wer sich hier nicht ab und zu vom Film abwendet bemerkt das Vergehen der Zeit in demselben nicht. Unterbrechung, Schnitte, Stauchungen sind also notwendig um die Zeit erst als solche erfahrbar zu machen. Das Einschätzen von Geschwindigkeit funktioniert übrigens auch besser, wenn man ab und zu blinzelt um kurze Unterbrechungen in der Wahrnehmung der Bewegung zu haben. Auch die technische <a target="blank" href="messen_und_wahrnehmen_von_zeit.html">Messung von Zeit</a> funktioniert  nur mit Intervallen, die die gemessenen Zustände oder Ereignisse voneinander abgrenzen.
  </p>
  <p>
    Ein sehr einfaches aber unumgängliches Problem zeitbasierter Medien ist, dass man Zeit braucht um sie zu konsumieren.
    Die Macher des Fernsehsenders <span class="italic">Souvenirs from Earth</span> behaupten, dass sie dieses Problem lösen, in dem sie Videokunst in die Wohnzimmer bringen und den Konsum jederzeit stattfinden lassen. Man braucht nicht mehr ins Museum zu gehen um sich Kunst anzusehen, sie kann auch unterwegs auf dem Smartphone betrachtet werden.
    Eine andere Lösung mit einem künstlerischen Ansatz verfolgt Jean-Fery Rebel im laut Thorsten Lorenz "Zeitlichsten aller Medien überhaupt", der Musik.
    Rebel setzt auf pure Des-Information durch totalen Klang ein: den Cluster. Dieser bringt alle Töne auf einmal zum Klingen, er dementiert Klang als Zeitentwicklung. Rebel riskiert, alle Töne, die doch eigentlich in der Zeit erst entwickelt werden müssen, auf einmal zu spielen. Der Preis: eine haarsträubende, schreckenerregende, grelle Dissonanz. Der Cluster bleibt liegen, wird wiederholt, pausenlos. Die Welt am Ursprung ist endlich hörbar: als Chaos in der Ordnung”<sup><a href="#cite-note-4">[4]</a></sup>
  </p>

  <div class="quote-container">
    <div class="quote">
      Zeit ist der Weg der Natur um zu verhindern, dass alles auf einmal passiert.
    </div>
    <span class="caption">Graffitispruch, Herrentoilette des Old Pecan, Street Cafe in Austin, Texas, 1976</span>
  </div>

  <p>
    Genau umgekehrt geht John Cage vor in seinem Werk <span class="italic">Organ<sup>2</sup>/ASLSP</span>, welches "as slow as possible" im Dom von Halberstatt gespielt wird und voraussichtlich auf eine Gesamtdauer von 624 Jahren gedehnt ist. Ein einzelner Zuhörer ist wegen seiner begrenzten Lebensdauer nicht in der Lage das Stück als Ganzes zu erfahren, er muss sich darauf beschränken einigen Tonwechseln beiwohnen zu können, die durch ihre Seltenheit zu besonderen Ereignissen werden.
  </p>
  <p>
    Möglichst nah am menschlichen Erleben bleibt Andy Wahol in seinem Film <span class="italic">Sleep</span> (1963-64), der sieben Stunden des Schlafes eines Mannes in Realzeit zeigt. Die Einheit von Ort, Zeit und Handlung bleibt hier erhalten indem nicht durch Schnitte abgekürzt oder zusammengefasst wird. Diese Nachahmung der Echtzeit setzt sich dem entgegen, was wir vom klassischen Film gewohnt sind, in dem die Zeit zwischen den spannenden Momenten wie z.B. die des Schlafs übersprungen wird. Warhol erinnert uns hier an die Fesseln der Zeit, falls man sie vergessen haben sollte.
  </p>
  <p>
    Chris Marker wählt in seinem Film, oder auch Photoroman wie er ihn bezeichnet, <a target="_blank" href="https://vimeo.com/138951063">La Jetée</a> (zu Deutsch: Am Rande des Rollfelds) interessanterweise eine sequenzielle Erzählung anhand von Standbildern um das Thema Zeitreisen zu behandeln. Vielleicht um begreifbar zu machen, dass die Zeit aus verschiedenen Punkten (den Standbildern) bestehen könnte zwischen denen man, wie zwischen Orten, beliebig hin und hergehen kann.
    Durch die fotografischen Standbilder erscheint der Film wie eine recherchierte Dokumentation, eine Rekonstruktion von Zeitdokumenten eines tatsächlich stattgefundenen Ereignisses. Wir sehen im Film zwar Standbilder, aber diese stehen nicht gänzlich still, sie wackeln, wie die Projektion eines alten Filmprojektors. Hierdurch und aufgrund der unterlegten Stimmen entsteht das Gefühl in den Bilder bewege sich doch etwas, fast unmerklich und heimlich.
  </p>
  <p>
    Wer ein Bild mit lebendiger Fantasie betrachtet kann es zum Leben erwecken, kann in Gedanken Bewegungen einbauen. Blinzelt er, oder sieht kurz weg, steht es bei erneutem Anschauen wieder still. Man hat es sozusagen mit einem entgleisenden Standbild zu tun, das sich auf seinen Ursprung zurückbesinnt. Das gibt es auch im Film. Es ist die Schleife, oder der Loop wie man ihn im Zusammenhang mit Video, Film und Musik nennt. Er ist eine besondere Art der Ausflucht aus der Zeit im Film.
  </p>
  <p>
    Zeit wird in kleine, übersichtliche Teile zerlegt und durch Wiederholung in ihrem Fortschreiten angehalten. Permanente Wiederkehr hält wie im Sisyphusmythos alles in einer bewegten Stille, die zu nichts führt [...]. Die Zeit wird wie in einer Schleife angehalten. Sie scheint beherrschbar, wirkt nicht mehr bedrohlich, aber bewegt sich nirgendwo hin – auch nicht in Richtung Alterung oder Tod.<sup><a href="#cite-note-5">[5]</a></sup>
  </p>

  <p>
    Für einige meiner künstlerischen Arbeiten, die im Zusammenhang mit diesen Fragestellungen stehen, wählte ich den Videoloop als Medium.
    Je kürzer ein Loop, desto ähnlicher ist er einem Foto. Ein Foto oder Standbild erzählt uns zu jedem Moment das gleiche. Wiederholt es sich in jedem Moment unendlich oft selbst? Bleibt es einfach konstant? Oder ist Konstanz ständige Wiederholung? Gemalte Bilder, Fotos und Standbilder verändern sich nur auf lange Sicht gesehen durch Materialverschleiß. Dies ist für einen Betrachter der ohne zeitliche Abstände betrachtet nicht bemerkbar. Dahingegen ist der Film gekennzeichnet durch Veränderung seiner Bilder in der Zeit. Ich möchte eine Mischform erzeugen zwischen Bild und Film. Einen Film, der stehen bleibt, der sich so oft wiederholt, dass er schon fast zum fotografischen Bild wird.
  </p>
  <p>
    In meinem Video vom Schleudern einer <a target="blank" href="sanduhr_geschleudert.html">Sanduhr</a> gibt es zwar Bewegung in Zeit die der Zuschauer wahrnimmt, jedoch ist diese zyklisch und springt alle 0,56 Sekunden wieder an den Anfang, der gleichzeitig auch das Ende markiert. Anfang und Ende sind sich so ähnlich. Für den Zuschauer ist also nicht direkt ersichtlich, ob er sich vor einem fortlaufenden Video oder einem Loop befindet. Die Bewegung findet so oft statt, dass es fast so scheint als würde jeder Moment dem vorherigen entsprechen. Die Frage ist: Wo ist die Grenze zwischen Geschehen in der Zeit und angehaltenem Moment? Produziert sich die Zeit aus der ständigen Reproduktion eines sehr <a target="blank" href="messen_und_wahrnehmen_von_zeit.html#periodisch">ähnlichen Vorgangs</a> wie in der Uhr? Oder bleibt die Zeit stehen, weil sich immer dasselbe wiederholt? Das subjektiv erlebte "Jetzt" dauert bis zu drei Sekunden.<sup><a href="#cite-note-6">[6]</a></sup>
    Welche Auswirkungen auf unser Zeitempfinden hat die Betrachtung von dem Video das kürzer ist als ein "Jetzt"?
  </p>

  <div class="quote-container">
    <div class="quote">
      Indem sie (Loops) den Augenblick wiederholbar machen, setzen sie dem Lauf der Zeit eine nichtlineare Alternative entgegen.
    </div>
    <a class="caption" href="#cite-note-7">Baumgärtel, 2016</a>
  </div>

  <p>
    Um meine künstlerische Arbeit zu verstehen ist es wichtig zu wissen, dass ich mich zu Beginn meiner Beschäftigung mit Film und Medien hauptsächlich der Animation gewidmet habe, dem Medium welches die Standbilder zum "Laufen" bringt, also ein flüssiges Bild aus ihnen erzeugt. Nun bin ich an dem Punkt angelangt an dem ich den Film hinterfrage, an dem ich ihn untersuche und dabei wieder auf die Bestandteile, die Standbilder zurückkomme. So bewegt sich die Arbeit <span class="italic">Kontraktion und Dilatation in Herz und Raum</span> zwischen Bewegt- und Standbild. Die Bildfrequenz schwankt hier zwischen 1,8-25 Bildern pro Sekunde. Der Rhythmus meines Herzschlags gibt die Geschwindigkeit der Bilder und damit auch die Stauchung und Dehnung des Raumes im Bild vor.
    Beim Einatmen beschleunigt der Herzschlag, während er sich beim Ausatmen verlangsamt. Da die Menge der Bilder jedes Takts gleich bleibt, aber die Länge der einzelnen Takte variiert erscheint das Bild für die menschliche Wahrnehmung mal fluide, mal stockend. Es führt uns an die Grenze zwischen Fluss und Unterbrechung. Das Individuum zeitigt hier, mit dem Rhythmus seines Körpers, die es umgebende Welt.
  </p>
  <p>
    Unsere Gedanken sind an ein Mindestmaß an Linearität gekoppelt. Wenn die Gedanken gedachte Sprache sind, brauchen diese ein Mindestmaß an Länge um Sinn zu ergeben. Diese Länge ist gleichzeitig Dauer, da sie sich in der Zeit erstreckt. In unseren Gedanken sind wir jederzeit an die Linearität gefesselt. Für eine unmissverständliche Interpretation müssen die Wörter im geschriebenen Text also auch eine bestimmte Reihenfolge befolgen. Einen schriftlichen Text zu lesen und zu verstehen erfordert immer kognitive Arbeit. Video muss nicht zwingend kognitiv verstanden werden. Allein die visuelle Rezeption kann Emotionen auslösen und intensive Erlebnisse hervorrufen.
  </p>
  <p>
    Die Linearität einer Erzählung wurde das erste mal provokant aufgebrochen in Laurence Sternes Roman
    <span class="italic">The Life and Opinions of Tristram Shandy</span>, (aus dem Jahre 1757) der in einem nichtlinearen Stil, in ungewöhnlichen assoziativen Sprüngen eine Lebensgeschichte erzählt, die schlicht eines nicht kennt: Chronologie. Die Geburt des Helden findet nach 42 Kapiteln statt, schwarze und weiße Seiten unterbrechen den Erzählfluss. Um diese Erzählweise zu charakterisieren, (er)findet Sterne ein Visualisierungsmittel, das eigentlich erst im 19. Jahrhundert zur wissenschaftlichen Darstellung mutiert: Kurven, gezackte, runde und sich kreuzende Linien, die den bisherigen Erzählverlauf wild komprimieren.<sup><a href="#cite-note-8">[8]</a></sup>
  </p>

  <p>
    Heute sind wir Erzählweisen wie diese längst gewöhnt (Seit dem Dadaismus sogar die völlige Dekonstruktion von Sprache bis dahin, dass sie sie dem Sinn beraubt wird) und gehen sogar noch weiter in dem wir uns nicht mehr von Text und Bild vorschreiben lassen, was gelesen, gesehen und gehört werden muss.
    Auf die Frage, ob Nam June Paik glaube, dass das geschriebene Wort aussterbe antwortete er 1974 in einem Interview mit Paul Schimmel.
  </p>

  <div class="quote-container">
    <div class="quote">
      No, because the written word is very efficient due to its random-access-ability. You can skip and jump any part of a book. There is complete freedom, whereas in television you are the prisoner of time.
    </div>
    <a class="caption" href="#cite-note-9">Arts Magazine, 1974, Seite 52</a>
  </div>

  <div class="video-container">
  <iframe src="https://www.youtube.com/embed/0LmKaGYQhHw?&loop=1&playlist=0LmKaGYQhHw" frameborder="0" allowfullscreen></iframe>
  </div>

  <p>
    Damit bringt Paik es auf den Punkt. Die Möglichkeiten die zeitbasierte mit sich bringen sind auch gleichzeitig ihr Fluch. Wer ungeduldig vor dem Fernseher sitzt, kann dabei fast wahnsinnig werden, wenn er auf ein bestimmtes Ereignis wartet. Ein Buch lässt sich einfach weiterblättern. Seit Youtube und Video-on-demand Diensten hat sich das deutlich geändert und Video rückt in der Art wie es gelesen wird viel näher ans geschriebene Wort. 
    Dem Medium Internet ist dieser nichtlineare Charakter inhärent. Mit Hyperlinks kann in Text und sogar Video jederzeit und beliebig oft hin und her gesprungen werden, Information können gezielt gesucht oder übersprungen werden. Unsere Lesegewohnheiten haben sich dahingehend verändert, dass die Leser durch die Möglichkeit des Überspringens immer ungeduldiger werden, was zur Folge hat, dass die Texte kürzer werden müssen, um überhaupt noch komplett gelesen zu werden. Das Internet hat eine ganz besondere, teils paradox erscheinende Zeitlichkeit. Einerseits erweckt es durch das Auf- und Ableben von Trends den Anschein sehr dynamisch zu sein: Inhalte werden plötzlich viral, werden millionenfach geklickt und sind nach einigen Wochen wieder fast vergessen. Auch Webseiten verändern sich in Aussehen und Inhalt im Laufe der Zeit und haben somit einen flexiblen Charakter. Andererseits wird doch alles, was einmal ins Internet hochgeladen wurde auf irgendwelchen Servern gespeichert, wodurch es scheinbar für immer erhalten bleibt.
  </p>
  <p>
    An dieser Stelle noch ein <a target="blank" href="http://archive.org/web/web.php">Link zur Wayback Machine</a>, einer Chronik die die Veränderung von Websites dokumentiert.
    Und ein <a target="blank" href="http://www.arte.tv/guide/de/055916-020-A/xenius">Link</a> (der vielleicht bald schon nicht mehr funktioniert) zu einem Fernsehbeitrag zur Flüchtigkeit des Internets.
    Desweiteren ein Verweis zur Time Machine in Google Streetview: hier ist es möglich Orte auf der Erde virtuell zu besuchen und ein Datum für die Zeit des Besuchs auszuwählen. So ist es möglich nachträglich die Veränderung eines Ortes über die Jahre anzusehen.
  </p>

  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/ApQFZIsgjQA?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>

  <p>
   Aufgrund dieser flexiblen, aber doch unendlichen Zeitlichkeit habe ich das Internet als Medium für diesen Text gewählt.
   Mir erscheint er so etwas weniger endgültig, etwas flüchtiger und ist doch für immer festgehalten an einem Ort, der dem Leser weder einsehbar, noch vorstellbar ist.
 </p>
 <p>
   Das Internet steht nicht nur für Nonlinearität, sondern auch für Geschwindigkeit in der Übermittlung von Nachrichten. Einen fast künstlerischen Ansatz verfolgen die Herausgeber Marcus Webb & Rob Orchard mit ihrer Zeitschrift Delayed Gratification, die nicht die neusten Nachrichten publiziert, sondern vom Geschehen von vor drei Monaten berichtet. Damit markiert sie eine starke zeitliche Abweichung aus der Live-Berichterstattung die wir mittlerweile gewöhnt sind und die uns vorgaukelt jedem Ereignis zum Zeitpunkt seines Geschehens beiwohnen zu können. Delayed Gratification stammt aus der Slow-Journalism-Bewegung, deren Ziele Qualität und gute Recherche sind anstelle von Geschwindigkeit und davon möglichst der Erste zu sein, der über das jeweilige Thema berichtet. Die Idee ist, dass ein höherer Grad an Reflexion erreicht werden kann, wenn zwischen Ereignis und Bericht eine gewisse Zeit vergeht. So können die Geschehnisse mit mehr Abstand betrachtet werden und es kann besser beurteilt werden, ob sie tatsächlich von Bedeutung waren oder sind.
 </p>

 <div class="references">
  <h2>Referenzen:</h2>
  <ol>
    <li id="cite-note-1">Paflik-Huber in <a target="_blank" href="http://www.gedok-stuttgart.de/archiv/pdfs/2004/1-2004_4.pdf">http://www.gedok-stuttgart.de/archiv/pdfs/2004/1-2004_4.pdf</a>, 10.01.2017 11:23 Uhr</li>
    <li id="cite-note-2">Monika Baumgartl in Ausstellungskalatol, Bonner Kunstverein 1979</li>
    <li id="cite-note-3">Edmund Husserl, Vorlesungen zur Phänomenologie des inneren Zeitbewusstseins, Martin Heidegger 1905, Seite 384</li>
    <li id="cite-note-4">Vgl: Thorsten Lorenz, Raum, Zeit, Medienbildung, Springer VS  2012 Seite 26</li>
    <li id="cite-note-5">Vgl: <a target="_blank" href="http://www.kunsthalle-muc.de/ausstellungen/details/loop/">http://www.kunsthalle-muc.de/ausstellungen/details/loop/</a>, 09.01.2017, 10:39 Uhr</li>
    <li id="cite-note-6">Prof. Dr. Gernot Münster, Was ist die Zeit?, Dialogverlag 2010, Seite 2</li>
    <li id="cite-note-7">Tilman Baumgärtel in <a target="_blank" href="http://www.zeit.de/2016/02/schleifen-sachbuch-tilman-baumgaertel">http://www.zeit.de/2016/02/schleifen-sachbuch-tilman-baumgaertel</a>, 11.01.2017, 13:18 Uhr</li>
    <li id="cite-note-8">Vgl: Thorsten Lorenz, Raum, Zeit, Medienbildung, Springer VS 2012, Seite 30</li>
    <li id="cite-note-9">Nam June Paik in Arts Magazine, Dezember 1974</li>
  </ol>
</div>

</article>

{% include "endmenu.nunjucks" %}

{% endblock %}