<!-- zeit_im_raum.nunjucks -->
{% set title = 'Zeit im Raum | Abweichungen aus der Zeit' %}
{% extends "layout.nunjucks" %}

{% block content %}

<nav> 
  <a class="header" href="index.html">ABWEICHUNGEN<br>AUS DER ZEIT</a>
</nav>

<article>
  <h1>Zeit im Raum</h1>
  <p>
    Weil man sich immer noch schwer tut Zeit unmittelbar auszudrücken, verwendet man häufig Raummethaphorik um Vorgänge in der Zeit zu beschreiben. Beispiele dafür sind: <span class="italic">das hat lange gedauert</span>, oder die Wörter <span class="italic">Zeitraum, Zeitpunkt, Zeitspanne</span> für eine begrenzte Dauer. Selbst das Wort <span class="italic">begrenzt</span>, kommt aus dem Räumlichen. Es fällt nicht leicht, die Zeit unabhängig von Raum zu denken.
    Ein schönes Beispiel aus der Literatur liefert Peter Beagle in <span class="italic">Das letzte Einhorn</span>:
  </p>

  <p>
    "Als ich lebte, glaubte ich - wie du es tust-; daß die Zeit wenigstens so real und körperlich war, wie ich selbst, und wahrscheinlich noch realer und körperlicher. Ich sagte "ein Uhr", als ob es sehen konnte und "montag" als ob ich es auf einer Landkarte finden konnte...Wie alle anderen lebte ich in einem Haus, das aus Sekunden, Minuten, Wochenenden und Neujahrstagen gebaut war, und ich ging nie hinaus, bis ich starb, weil es keine andere Tür gab. Jetzt weiß ich, daß ich durch die Wände hätte gehen können."
    <a class="caption caption--intext" href="#cite-note-1">Beagle, 1983, Seite 197</a>
  </p>

  <p>
    Henri Bergson war entscheidend für die Abkopplung der Zeit vom Raum in der Philosophie, er versuchte die Zeit als das zu denken, was sie ist: als Zeit und sie nicht wie bis dahin üblich wie den Raum in unterteilbaren Linien oder messbaren Strecken zu behandeln.
  </p>

  <p>
    "Keine Frage ist von den Philosophen stärker vernachlässigt worden als die nach der Zeit; und dennoch sind sich alle darin einig, sie für grundlegend zu erklären. Dabei stellen sie zunächst Raum und Zeit auf dieselbe Ebene; und wenn sie dann das eine eingehend untersucht haben (und das ist im Allgemeinen der Raum), überlassen sie es uns, das andere ebenso zu behandeln. Auf diese Weise erreichen wir aber nichts. Die Analogie zwischen Zeit und Raum ist im Grunde genommen ganz äußerlich und oberflächlich. Sie beruht darauf, dass wir uns des Raumes bedienen, um die Zeit zu messen und zu symbolisieren. Wenn wir uns also ihr zuwenden, wenn wir für die Zeit Eigenschaften suchen wie die des Raumes, dann bleiben wir beim Raum stehen, beim Raum, der die Zeit verdeckt und der sie unseren Augen bequem darstellt: Wir stoßen nicht bis zur Zeit selbst vor."
    <a class="caption caption--intext" href="#cite-note-2">Bergson, 2014, Seite 67</a>
  </p>



  <p>
    Es gibt aber schon frühere Belege dafür, dass man in der Praxis auch einmal andersherum gehandelt hat. Zeit wurde auf Raum übertragen und nicht umgekehrt. So wurde z.B. das Land nach Morgen, oder nach Tagewerken gemessen, also der Fläche, die ein Mann während eines halben oder eines ganzen Tages umpflügen kann.<sup><a href="#cite-note-3">[3]</a></sup>
    Distanzen wurden in Tagesmärschen oder Ritten angegeben. Es lassen sich auch heute noch deutlich kulturelle Unterschiede feststellen, bei den Distanzangaben in Zeit oder in Distanz. So tendiert man in Europa zu Kilometerangaben, während z.B. in Südamerika die Zeit die Einheit der Wahl ist.
  </p>
  <p>
    Übrigens folgte auch die ursprüngliche Definition des Meters aus der der Sekunde. Der Meter wurde auf die Schnurlänge eines Pendels festgelegt, bei der es eine Sekunde braucht um vom einen Hochpunkt zum anderen Hochpunkt zu schwingen.
  </p>
  <p>
    Für Bergson ist Zeit in ihrer reinen Form nicht trennbar. Sie ist in Allem. Jeder Ort und jedes Objekt sind von ihr betroffen, von dem gleichen unveränderlichen fließen der Zeit.
    In Bezug auf Film gibt es hier eine interessante Verknüpfung von Gilles Deleuze, der an Bergsons Verständnis von Zeit anknüpft:
  </p>

  <div class="quote-container">
    <div class="quote">
      [...] weil der Film eine Representation von Orten ist gibt er der Zeit einen Rahmen. Anstelle die ganze Zeit zu zeigen, zeigt er den Verlauf der Zeit in einer begrenzten Menge von Räumen. Daraus folgt, laut Bergson und Deleuze: Raum trennt im Film die Zeit und Zeit gibt im Film dem Raum eine Kontinuität, so dass Raum-Zeit hier weder trennbar noch kontinuierlich ist.
    </div>
    <a class="caption" href="#cite-note-4">Thomas Boyer, 2015, Seite 4</a>
  </div>

  <h2>Dar tiempo al tiempo</h2>
  <p>
    Im Spanischen gibt es die Redewendung <span class="italic">Dar tiempo al tiempo</span>. Direkt übersetzt bedeutet das: <span class="italic">Gib der Zeit Zeit</span>. Gemeint ist damit natürlich: <span class="italic">Habe Geduld</span>, aber ist es nicht paradox, der Zeit das zu geben, was sie ist? Die Redewendung nutzt die Dopplung zur Übertreibung. Der Vorgang wird durch der Zeit ausgetauscht. (Man sagt nicht, wie man es logischerweise tun würde, gib dem Vorgang Zeit, sondern gib der Zeit Zeit.) Der Vorgang wird unwichtiger im Vergleich zum Vergehen der Zeit. Der Zeit Zeit zu geben, sich entfalten zu können ist wie eine Ermutigung von den Vorgängen loszulasen und abzuwarten. Edmund Husserl meint:
  </p>

  <div class="quote-container">
    <div class="quote">
      [...] daß die Wahrnehmung eines zeitlichen Objekts selbst Zeitlichkeit hat, daß Wahrnehmung der Dauer selbst Dauer der Wahrnehmung voraussetzt.
    </div>
    <a class="caption" href="#cite-note-5">Husserl, 1905, Seite 384</a>
  </div>

  <p>
    Vor diesem Hintergrund erscheint auch die Redewendung gib der Zeit Zeit nicht so abwegig.
    Wir erfahren Zeit nur, wenn wir erkennbare Bewegungen haben. Wir messen nicht nur die Bewegung durch Zeit, sondern auch die Zeit durch Bewegung, da beide einander definieren.<sup><a href="#cite-note-6">[6]</a></sup>
  </p>
  
  <div class="video-container">
    <div class="iframe-container">
      <iframe src="https://www.youtube.com/embed/ZhcIvXaKIJo?&loop=1&playlist=ZhcIvXaKIJo" frameborder="0" allowfullscreen></iframe>
    </div>
    <span class="caption">Maurits Boettger, 2016</span>
  </div>

  <p>
    Die Südamerikaner haben einige sprachliche Tricks Zeit und Raum zu überwinden. Der lockere Umgang mit Zeit und die Unwichtigkeit von Pünktlichkeit in Südamerika sind ja weitgehend bekannt. So kann <span class="italic">Wir gehen jetzt.</span> bedeuten, dass man sich in ein zwei Stunden so langsam auf den Weg macht. Weil der Begriff <span class="italic">Jetzt</span> schon so strapaziert war, mussten härtere Mittel her um eine noch nähere Zeitangabe zu machen. So gibt es die Formulierung <span class="italic">nos fuimos</span> was bedeutet wir sind (schon) gegangen. Diese wird nun auch für <span class="italic">machen wir uns auf den Weg</span> verwendet. So wird das zeitliche Problem der Verspätung umgangen, indem man sagt, man sei schon gegangen, obwohl eigentlich noch Nichts passiert ist.
  </p>
  <p>
    Einen anderen Trick, der nicht die Zeit, sondern die Distanz aushebelt kann man in Südamerika vielerorts beobachten. Reisen und Auswandern ist schwierig, deshalb benennt man einfach seinen Heimatort nach dem Sehnsuchtsort. So gibt es in Bogotá Stadtteile mit Namen wie Venedig, Berlin usw. Die Distanz wird durch eine Umdefinierung des Ortes überwunden.
  </p>

  <div class="references">
    <h2>Referenzen:</h2>
    <ol>
      <li id="cite-note-1">Peter Beagle, Das letzte Einhorn, Hobbit Presse/Klett-Cotta 1983</li>
      <li id="cite-note-2">Henri Bergson, Dauer und Gleichzeitigkeit, Fundus 2014</li>
      <li id="cite-note-3">Vgl: Ernst Jünger, Das Sanduhrbuch, Klostermann 1957, Seite 21</li>
      <li id="cite-note-4">Vgl: Thomas Boyer, Deleuze and the Time-Image in Early Summer, The Berkeley Electronic Press 2015</li>
      <li id="cite-note-5">Edmund Husserl, Vorlesungen zur Phänomenologie des inneren Zeitbewusstseins, Martin Heidegger 1905</li>
      <li id="cite-note-6">Aristoteles in documenta 6 Ausstellungskatalog Bd 2 Basel 1977, Seite 150</li>
    </ol>
  </div>

</article>

{% include "endmenu.nunjucks" %}

{% endblock %}