{% import "macros.nunjucks" as element %}

{% call element.textualteaser('Messen und Wahrnehmen</br>von Zeit', 'messen_und_wahrnehmen_von_zeit.html') -%}
Um Zeit messen zu können braucht man zuallererst eine Definition von Zeit. In unserem Alltag definieren wir Zeit, als etwas Unumkerhrbares und gleichförmig Voranschreitendes. Dann wird in der Natur nach Vorgängen gesucht, die diesem Ideal möglichst nahe kommen, messbar und zählbar sind..
{%- endcall %}

{% call element.textualteaser('Abweichungen', 'abweichungen.html') -%}
In diesem Artikel werde ich einige weitere künstlerische- und andere weniger künstlerische Ansätze vorstellen, die im Zusammenhang mit meiner Arbeit interessant waren..
{%- endcall %}

{% call element.textualteaser('Sand', 'sand.html') -%}
Sand ist ein Material, das in direktem Zusammenhang mit der Zeit steht. Man könnte ihn fast als materialisierte Zeit bezeichnen. Auf natürliche Weise entsteht Sand nur über sehr große Zeiträume..
{%- endcall %}

{% call element.textualteaser('Portionierte Zeit,</br> fluide Zeit', 'portionierte_zeit_fluide_zeit.html') -%}
Gibt es echte Stufenlosigkeit? Sind Nuancen nicht auch nur skalierte Kontraste? Ist Veränderung kontinuierlich möglich oder immer nur schrittweise? Findet man zwangsläufig Einheiten, die die kleinstmögliche Schrittgröße definieren, wenn man nur weit genug ins Detail geht?..
{%- endcall %}

{% call element.textualteaser('Uhrzeit', 'uhrzeit.html') -%}
Das Lateinische Wort Hora (Stunde) kommt von der Gebetsstunde, diese war eine fest eingeteilte Zeit des Tages, später wurde das Wort Hora nicht mehr nur für die Gebetsstunde, sondern auch für die anderen eingeteilten Zeitabschnitte des Tages verwendet. Die Länge eines Tages war in allen Kulturkreisen durch die Dauer festgelegt in der sich die Erde einmal um ihre Achse dreht..
{%- endcall %}

{% call element.textualteaser('Zeit im Raum', 'zeit_im_raum.html') -%}
Weil man sich immer noch schwer tut Zeit unmittelbar auszudrücken, verwendet man häufig Raummethaphorik um Vorgänge in der Zeit zu beschreiben. Beispiele dafür sind: <span class="italic">das hat lange gedauert</span>, oder die Wörter <span class="italic">Zeitraum, Zeitpunkt, Zeitspanne</span> für eine begrenzte Dauer. Selbst das Wort <span class="italic">begrenzt</span>, kommt aus dem Räumlichen. Es fällt nicht leicht, die Zeit unabhängig von Raum zu denken..
{%- endcall %}

{% call element.textualteaser('Wüste', 'wueste.html') -%}
Eigentlich wollte ich der abstrakten Zeit, der von Menschen festgelegten "Uhrenzeit" entfliehen. Ich hatte das Gefühl, dass diese Zeit die so unaufhaltsam gleichmäßig verfließt mich einengt, da sie keine Abweichungen zulässt. In der Stadt ist man der Uhrzeit  ausgeliefert. Termine werden verpasst, wenn man sich der Zeit nicht unterordnet..
{%- endcall %}

{% call element.textualteaser('Zeit im Bewegtbild,</br> Standbild und Text', 'zeit_im_bewegtbild_standbild_und_text.html') -%}
Mir schien das Video ein perfektes Medium zu sein um der unumkehrbaren Richtung der Zeit zu entfliehen, die Zeit auszutricksen oder zu überwinden. Natürlich musste ich bald bemerken, dass dies nicht möglich ist. Man kann höchstens in eine Parallelwelt flüchten, die leichter zu kontrollieren ist..
{%- endcall %}

{% call element.textualteaser('Wiederholung,</br>Entsprechung', 'wiederholung_entsprechung.html') -%}
Messung von Zeit erfolgt in den meisten Fällen durch ständige Wiederholung ein und desselben Ereignisses. Wiederholung bedeutet ja eigentlich das Zurückholen des Vergangenen, schon das scheint widersprüchlich, wenn man ein lineares Verständnis von Zeit hat, denn dann wäre kein Ereignis wiederholbar...
{%- endcall %}

<div class="teaser-tile-container grid-item col-sm-6 col-md-4">
  <a class="teaser-tile" href="korfsche_uhr.html">Die</br>Korfsche</br>Uhr</a>
  <a class="teaser-tile" href="palmstroems_uhr.html">Palmströms</br>Uhr</a>
</div>

<div class="teaser-tile-container grid-item col-sm-6 col-md-4">
  <a class="teaser-tile" href="girasol.html">Girasol</a>
  <a class="teaser-tile" href="metrotonom.html">Metrotonom</a>
  <a class="teaser-tile" href="sanduhr_beschleunigt.html">Sanduhr (beschleunigt)</a>
  <a class="teaser-tile" href="kontraktion_und_dilatation_in_herz_und_raum.html">Kontraktion und Dilatation in Herz und Raum</a>
  <a class="teaser-tile" href="watch.html">Watch</a>
</div>
